<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{6A326418-1FFB-4F79-8F94-6F763C4303A3}" Name="tablasStatisticsC" Objects="37" Symbols="3" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="9.0.0.438"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6A326418-1FFB-4F79-8F94-6F763C4303A3</a:ObjectID>
<a:Name>tablasStatisticsC</a:Name>
<a:Code>TABLASSTATISTICSC</a:Code>
<a:CreationDate>1156961066</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1158170152</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {D08049DC-A9C4-40E5-8848-E8EE1ADF4B48}
DAT 1158170152</a:History>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Conceptual options]
DisplayName=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=&lt;UNDEF&gt;
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
Dttp full name=No

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
NameToCode=0
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
NameToCode=1

[ModelOptions\ClssNamingOptions]

[ModelOptions\ClssNamingOptions\FILO]

[ModelOptions\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_.&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass]

[ModelOptions\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMPCKG]

[ModelOptions\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMDOMN]

[ModelOptions\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\INFO]

[ModelOptions\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ENTT]

[ModelOptions\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\IDTF]

[ModelOptions\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\RLSH]

[ModelOptions\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ASSC]

[ModelOptions\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMINHR]

[ModelOptions\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\NamingOptionsTemplates]
</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>5FE14616-0D37-49D2-8669-09188A726D07</a:ObjectID>
<a:Name>tablasStatisticsD</a:Name>
<a:Code>TABLASSTATISTICSD</a:Code>
<a:CreationDate>1158170152</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1158170152</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetID>D08049DC-A9C4-40E5-8848-E8EE1ADF4B48</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>B97CA8C0-C2D0-476E-944B-F819DF888830</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1156961089</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1156961089</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {2896C527-B428-4EFB-B5FE-2A81F6E20CEE}
DAT 1156961090</a:History>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=0
Window color=255, 255, 255

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
LinkRole=Yes
LinkCard=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
InhrName=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ViewTabl=Yes
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrMode=0
VRefName=No
VRefJoin=No
VRefMode=0

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\ENTT]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=arial,8,N
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=arial,8,N
NAMAFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\ASSC]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINK]
ROLEFont=arial,8,N
ROLEFont color=0, 0, 0
CARDFont=arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMPCKG]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\PDMPCKG]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\TABL]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=arial,8,N
TablePkColumnsFont color=0, 0, 0
TableIndexsFont=arial,8,N
TableIndexsFont color=0, 0, 0
TableKeysFont=arial,8,N
TableKeysFont color=0, 0, 0
TableTriggersFont=arial,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=arial,8,N
CARDFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VIEW]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=arial,8,N
ViewColumnnFont color=0, 0, 0
ViewTablesFont=arial,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\PDM]
</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>1</a:PageSize>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CenterTextOffset>(3, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(-1, -1)</a:SourceTextOffset>
<a:DestinationTextOffset>(1, 1)</a:DestinationTextOffset>
<a:Rect>((-19900,-5966), (-14726,8287))</a:Rect>
<a:ListOfPoints>((-17308,8287),(-17327,-5966))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o6">
<a:Rect>((-22669,6839), (-10669,14757))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o7">
<a:ObjectID>ED1FF154-AE7C-408F-A214-8002C64EAC6E</a:ObjectID>
<a:Name>Siu_Statistics_Semester</a:Name>
<a:Code>SIU_STATISTICS_SEMESTER</a:Code>
<a:CreationDate>1156961089</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1157145767</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {0B74ECFB-D7B3-4623-B25A-2B6CDCEE7CE8}
DAT 1156961090</a:History>
<c:Identifiers>
<o:Identifier Id="o8">
<a:ObjectID>7C6DE33D-14BF-412E-90AA-ADD335707708</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1156961089</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1156961089</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {1BF3401F-5D8A-4CD4-9803-E5F926BEDED3}
DAT 1156961090</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o9">
<a:ObjectID>883B5254-BF61-4D8F-B90D-2E0AF7071D95</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o10">
<a:ObjectID>938F27DD-BC44-4A0A-B7F1-0A9FC0B4ADFE</a:ObjectID>
<a:Name>sem_id</a:Name>
<a:Code>SEM_ID</a:Code>
<a:CreationDate>1156961089</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1156961089</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {C7C94BD7-A0DB-4C3B-9A1E-D2F9881A7951}
DAT 1156961090</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o8"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o9"/>
<o:EntityAttribute Id="o11">
<a:ObjectID>0E842974-9E08-4BCA-9429-E2308453EC81</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o12">
<a:ObjectID>D8D59D29-4F4E-498B-8B99-FF29D05FA309</a:ObjectID>
<a:Name>sem_name</a:Name>
<a:Code>SEM_NAME</a:Code>
<a:CreationDate>1156961089</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1156961089</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {00D07400-E126-4EF3-9154-BADF8FB0AF7C}
DAT 1156961090</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o13">
<a:ObjectID>14F6FB4D-7923-40BE-803A-0F73841F1FA9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o14">
<a:ObjectID>AEF19CEF-5F72-489E-A1EB-A263C1FB7EC3</a:ObjectID>
<a:Name>sem_start</a:Name>
<a:Code>SEM_START</a:Code>
<a:CreationDate>1156961089</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1157145767</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {AA2294EE-3EE8-432D-884E-26047964CA4E}
DAT 1156961090</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o15">
<a:ObjectID>15423C6C-CF3A-499A-9B8C-EA5D77FC7C75</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1158170152</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o16">
<a:ObjectID>E05E9E03-1FE0-49C7-AA3C-1064BCDD55B8</a:ObjectID>
<a:Name>sem_finish</a:Name>
<a:Code>SEM_FINISH</a:Code>
<a:CreationDate>1157145767</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1157145767</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {620CD004-D9E9-428B-914D-8A143D2ECF82}
DAT 1157145763</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>9291956F-3D3A-4D20-886F-0175FB0039BC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o18">
<a:ObjectID>ED829AB3-BCA4-420A-8F45-720E6395FD40</a:ObjectID>
<a:Name>sem_enable</a:Name>
<a:Code>SEM_ENABLE</a:Code>
<a:CreationDate>1156961089</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1156961089</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {353409CB-2EA0-4E9E-B9F1-49CC34B9D72F}
DAT 1156961090</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o19">
<a:Rect>((-22617,-14840), (-9071,-4000))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o20">
<a:ObjectID>0A13F0FA-6AA0-48CB-B13C-5EAABC6690A2</a:ObjectID>
<a:Name>Siu_Statistics_ClassCourse</a:Name>
<a:Code>SIU_STATISTICS_CLASSCOURSE</a:Code>
<a:CreationDate>1156961089</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1158170152</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {5DF35F0C-E46B-49E5-A75C-AB5D7375AF95}
DAT 1156961090</a:History>
<c:Identifiers>
<o:Identifier Id="o21">
<a:ObjectID>13B81772-56C2-4788-9C28-9488DEB19F14</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1156961089</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1156961089</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {01DC4CED-48F5-449F-A893-8DCFBD6F7463}
DAT 1156961090</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o22">
<a:ObjectID>B4E4CF31-7EAF-4222-963F-AAEFA518BBED</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>80B7C413-27D2-4132-B417-9833C9A1C060</a:ObjectID>
<a:Name>cla_id</a:Name>
<a:Code>CLA_ID</a:Code>
<a:CreationDate>1156961089</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1156961089</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {4CC4C4AA-4D39-41E9-9CDF-6D97F70D8AE5}
DAT 1156961090</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o21"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o22"/>
<o:EntityAttribute Id="o24">
<a:ObjectID>9CCEC045-32DD-4D62-8613-D9252977BE78</a:ObjectID>
<a:CreationDate>1158170152</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1158170152</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>69CBCACC-66A0-401C-947D-1AC8FCDFD005</a:ObjectID>
<a:Name>cla_teacher</a:Name>
<a:Code>CLA_TEACHER</a:Code>
<a:CreationDate>1158170152</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1158170152</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {9B36E2CB-C8C6-4F54-8B4C-B30BA76CBEAA}
DAT 1158170150</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>3EE3B09F-5A5E-463E-B285-21C73F7FFC93</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>9B4F731E-A32C-4B6A-B763-940E7A9C5954</a:ObjectID>
<a:Name>cla_name</a:Name>
<a:Code>CLA_NAME</a:Code>
<a:CreationDate>1156961089</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1156961089</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {3D6E973A-700E-4D4D-B287-E2DC449A7141}
DAT 1156961090</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>63F79189-05A4-4ABA-80F2-620F41F01678</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>C4959ECE-F61E-4734-8868-C3722DA4C820</a:ObjectID>
<a:Name>cla_initialDate</a:Name>
<a:Code>CLA_INITIALDATE</a:Code>
<a:CreationDate>1156961089</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1156961089</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {B3958DDB-9878-4270-87DE-DB122B368D74}
DAT 1156961090</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>7A3947EA-BF34-4898-A63E-7BAE87C87B34</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>0F0493B9-8B24-4BA6-94E0-AC6FAFC976A2</a:ObjectID>
<a:Name>cla_finalDate</a:Name>
<a:Code>CLA_FINALDATE</a:Code>
<a:CreationDate>1156961089</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1156961089</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {C2417F1E-A073-42F3-BD5B-222BA82A5C7D}
DAT 1156961090</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>131E7F9E-F7C6-4CBB-8765-09EF7380BA14</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>DBF83815-B5DE-45DC-802D-DD46E7CAE2EA</a:ObjectID>
<a:Name>cla_iniitialHour</a:Name>
<a:Code>CLA_INIITIALHOUR</a:Code>
<a:CreationDate>1156961089</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1156961089</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {557F009D-673B-468F-8D7F-6DB017DD5835}
DAT 1156961090</a:History>
<a:DataType>T</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>3F813983-AF74-4C9D-BE79-D8D3FE548B2B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>860D8AFC-3A38-4A34-970F-65EF7CA69B88</a:ObjectID>
<a:Name>cla_finalHour</a:Name>
<a:Code>CLA_FINALHOUR</a:Code>
<a:CreationDate>1156961089</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1156961089</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {7EB4854F-BA1F-4625-9AD0-AF4BD0E70D41}
DAT 1156961090</a:History>
<a:DataType>T</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>E3640DA8-EAA5-4B9E-ADBE-DDF177AFD118</a:ObjectID>
<a:CreationDate>1158170152</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1158170152</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>6CCCB70A-86DC-4245-957C-9B921E97FC18</a:ObjectID>
<a:Name>cla_days</a:Name>
<a:Code>CLA_DAYS</a:Code>
<a:CreationDate>1158170152</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1158170152</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {82C71C30-0EF4-400C-9973-2817D74C7C87}
DAT 1158170150</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o38">
<a:ObjectID>8FDCBA58-6880-4C3A-9E26-8FA836A65AE1</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>REFERENCE_2</a:Code>
<a:CreationDate>1156961089</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1156961089</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {CCE5FB10-729A-4AF3-9281-F518D2685032}
DAT 1156961090</a:History>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o7"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Ref="o6"/>
<o:EntitySymbol Ref="o19"/>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Ref="o7"/>
<o:Entity Ref="o20"/>
</c:Entities>
<c:Relationships>
<o:Relationship Ref="o38"/>
</c:Relationships>
<c:DataItems>
<o:DataItem Ref="o37"/>
<o:DataItem Ref="o10"/>
<o:DataItem Ref="o12"/>
<o:DataItem Ref="o14"/>
<o:DataItem Ref="o18"/>
<o:DataItem Ref="o23"/>
<o:DataItem Ref="o27"/>
<o:DataItem Ref="o29"/>
<o:DataItem Ref="o25"/>
<o:DataItem Ref="o16"/>
<o:DataItem Ref="o31"/>
<o:DataItem Ref="o33"/>
<o:DataItem Ref="o35"/>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o39">
<a:ObjectID>21E841E6-D8C8-4C7E-BFAB-4EAF2164F59A</a:ObjectID>
<a:Name>tablasStatisticsD</a:Name>
<a:Code>TABLASSTATISTICSD</a:Code>
<a:CreationDate>1156961090</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1156961090</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetModelURL>file:///C|/Archivos de programa/jakarta-tomcat-4.1.12/webapps/siu/tmp/DBdiagramas/tablasStatisticsD.pdm</a:TargetModelURL>
<a:TargetModelID>D08049DC-A9C4-40E5-8848-E8EE1ADF4B48</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Id="o40">
<a:ObjectID>3D136C24-7818-4F9F-812E-14E378758199</a:ObjectID>
<a:Name>tablasStatisticsD</a:Name>
<a:Code>TABLASSTATISTICSD</a:Code>
<a:CreationDate>1156961090</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1156961090</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetID>D08049DC-A9C4-40E5-8848-E8EE1ADF4B48</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
<o:Shortcut Id="o41">
<a:ObjectID>950CE3E1-4734-4189-BAF0-BAB3D32EA021</a:ObjectID>
<a:Name>tablasStatisticsD</a:Name>
<a:Code>TABLASSTATISTICSD</a:Code>
<a:CreationDate>1157145767</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1157145767</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetID>D08049DC-A9C4-40E5-8848-E8EE1ADF4B48</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>