<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{FA9EF365-476B-41BB-8E6C-FF813C96D6E0}" Name="tablasAdminC" Objects="81" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="9.0.0.438"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FA9EF365-476B-41BB-8E6C-FF813C96D6E0</a:ObjectID>
<a:Name>tablasAdminC</a:Name>
<a:Code>TABLASADMINC</a:Code>
<a:CreationDate>1150010769</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150014652</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {3E87ABA1-BA2E-43E0-9FE6-9C4F7CB24F49}
DAT 1150011045
ATT NAME
ATT DISPNAME
ATT CODE</a:History>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Conceptual options]
DisplayName=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=&lt;UNDEF&gt;
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
Dttp full name=No

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
NameToCode=0
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
NameToCode=1

[ModelOptions\ClssNamingOptions]

[ModelOptions\ClssNamingOptions\FILO]

[ModelOptions\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_.&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass]

[ModelOptions\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMPCKG]

[ModelOptions\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMDOMN]

[ModelOptions\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\INFO]

[ModelOptions\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ENTT]

[ModelOptions\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\IDTF]

[ModelOptions\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\RLSH]

[ModelOptions\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ASSC]

[ModelOptions\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMINHR]

[ModelOptions\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\NamingOptionsTemplates]
</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>42704C72-BC34-4DAA-A38D-965D33171763</a:ObjectID>
<a:Name>tablasAdminD</a:Name>
<a:Code>PHYSICALDATAMODEL_2</a:Code>
<a:CreationDate>1150011045</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150011045</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetID>3E87ABA1-BA2E-43E0-9FE6-9C4F7CB24F49</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>CD786D1E-7ED5-4B60-974A-436500435F98</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {586432A6-1DB8-4C8D-BEB4-87229BB2B887}
DAT 1150010783</a:History>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=0
Window color=255, 255, 255

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
LinkRole=Yes
LinkCard=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
InhrName=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ViewTabl=Yes
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrMode=0
VRefName=No
VRefJoin=No
VRefMode=0

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\ENTT]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=arial,8,N
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=arial,8,N
NAMAFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\ASSC]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINK]
ROLEFont=arial,8,N
ROLEFont color=0, 0, 0
CARDFont=arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMPCKG]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\PDMPCKG]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\TABL]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=arial,8,N
TablePkColumnsFont color=0, 0, 0
TableIndexsFont=arial,8,N
TableIndexsFont color=0, 0, 0
TableKeysFont=arial,8,N
TableKeysFont color=0, 0, 0
TableTriggersFont=arial,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=arial,8,N
CARDFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VIEW]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=arial,8,N
ViewColumnnFont color=0, 0, 0
ViewTablesFont=arial,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\PDM]
</a:DisplayPreferences>
<a:PaperSize>(8465, 11024)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>1051</a:PageSize>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CenterTextOffset>(0, 3)</a:CenterTextOffset>
<a:SourceTextOffset>(-2, 0)</a:SourceTextOffset>
<a:DestinationTextOffset>(-2, 0)</a:DestinationTextOffset>
<a:Rect>((4473,-14378), (12346,-13020))</a:Rect>
<a:ListOfPoints>((4473,-14357),(12346,-14378))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o6">
<a:Rect>((-6315,-17587), (5839,-10643))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o7">
<a:ObjectID>84698768-94BE-4884-9432-DB8D5F5A18FE</a:ObjectID>
<a:Name>Siu_Admin_Module</a:Name>
<a:Code>SIU_ADMIN_MODULE</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {752F5044-AD13-4E9A-871F-7DB250339A68}
DAT 1150010783</a:History>
<c:Identifiers>
<o:Identifier Id="o8">
<a:ObjectID>69836852-1F4F-49ED-9432-7683AC488B46</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {B812CD66-CF5B-4819-8141-3EC84B4F0083}
DAT 1150010783</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o9">
<a:ObjectID>D6D819A1-416E-46C5-BBCC-BB5C87AFC563</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o10">
<a:ObjectID>1F8B0DE9-48FF-413F-8800-27BED3A136D8</a:ObjectID>
<a:Name>mod_id</a:Name>
<a:Code>MOD_ID</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {9553AA4E-B8A6-43C0-A623-31F122336590}
DAT 1150010783</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o8"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o9"/>
<o:EntityAttribute Id="o11">
<a:ObjectID>174F0692-F7A6-450B-B64C-3120D9533A20</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o12">
<a:ObjectID>E8BE7B36-244E-4BB1-8E7F-90FD998B1A0D</a:ObjectID>
<a:Name>mod_name</a:Name>
<a:Code>MOD_NAME</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {5430E838-1281-41BD-9FF3-E0B6A359F5B7}
DAT 1150010783</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o13">
<a:ObjectID>30CEC7BF-CA23-49D5-B05B-666CB3A9976A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o14">
<a:ObjectID>F69CFBAA-BB56-4C37-9179-146A8D5AA894</a:ObjectID>
<a:Name>mod_status</a:Name>
<a:Code>MOD_STATUS</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {567DA815-DBA9-46EE-AB00-23719A3BAB2B}
DAT 1150010783</a:History>
<a:DataType>int</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o15">
<a:ObjectID>2225ED08-A58F-4481-BC1F-574B195B521A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o16">
<a:ObjectID>7BF2E75C-E48A-4FEF-9D4C-E922B4EC3200</a:ObjectID>
<a:Name>mod_link</a:Name>
<a:Code>MOD_LINK</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {8C71764D-7729-43E8-B973-8183C8411E31}
DAT 1150010783</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o17">
<a:Rect>((11888,-16090), (22112,-12068))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o18">
<a:ObjectID>3477CD98-E88E-4986-948A-AFC5F41F77BE</a:ObjectID>
<a:Name>Siu_Admin_Module_User</a:Name>
<a:Code>SIU_ADMIN_MODULE_USER</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {6C326889-7C3B-4773-A53F-4D9D5711373E}
DAT 1150010783</a:History>
<c:Identifiers>
<o:Identifier Id="o19">
<a:ObjectID>933932CF-155E-4662-8E60-F7EA565839E8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {9B3790D0-8A22-4263-BC65-5CC1081AEF16}
DAT 1150010783</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o20">
<a:ObjectID>BF765A2C-B144-4A49-A376-9266B3B7E6D3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o21">
<a:ObjectID>95CD327D-EE87-47C4-95D1-86F917B075ED</a:ObjectID>
<a:Name>modus_id</a:Name>
<a:Code>MODUS_ID</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {8AB07931-69B1-4DC5-BAFE-C109985C85C9}
DAT 1150010783</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o19"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o20"/>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o22">
<a:ObjectID>2AD1BBD0-8AD7-4D5B-8A69-E017B5CA4C44</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>REFERENCE_1</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {76ED1CFC-B93F-4363-986A-4202A264D5AB}
DAT 1150010783</a:History>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o7"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CenterTextOffset>(3, 3)</a:CenterTextOffset>
<a:Rect>((-12278,-15928), (-5620,-14572))</a:Rect>
<a:ListOfPoints>((-12278,-14600),(-5620,-14572))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o24">
<a:Rect>((-24680,-16856), (-11598,-10886))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o25">
<a:ObjectID>575CD07F-C7E1-4D86-89F1-B638F44A7E2B</a:ObjectID>
<a:Name>Siu_Admin_Label</a:Name>
<a:Code>SIU_ADMIN_LABEL</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {1F565F95-25CF-46DB-8908-6050699702C6}
DAT 1150010783</a:History>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>30ACF8DD-021C-443A-83AA-40C995FEE071</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {53EB1663-4555-4065-A5FD-9833DBF4DEDF}
DAT 1150010783</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>2306C7A1-564A-4B7F-824A-53E949564AE2</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>2336B338-1A02-4F19-A2A2-8714BFEAAE40</a:ObjectID>
<a:Name>label_id</a:Name>
<a:Code>LABEL_ID</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {29F887AE-6B22-43A6-BED3-4917A96A5C8E}
DAT 1150010783</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o27"/>
<o:EntityAttribute Id="o29">
<a:ObjectID>ED1B5CD7-60A6-4B12-ADAD-CDD2DA379FDD</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>1EE07F49-A85D-4297-B7DD-F1487534F893</a:ObjectID>
<a:Name>label_number</a:Name>
<a:Code>LABEL_NUMBER</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {962A4787-5650-4EFF-9468-D88D5BA35106}
DAT 1150010783</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>8192BD33-0C97-4E6A-B1D2-65A9D201CB69</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>6693E420-8BFB-4E34-A531-11F2003238EF</a:ObjectID>
<a:Name>label_name</a:Name>
<a:Code>LABEL_NAME</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {8D93E832-CC0D-485C-92BE-080A7DAF411F}
DAT 1150010783</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o33">
<a:ObjectID>4FEBEE86-C587-420E-B9F2-E308D4508E9F</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>REFERENCE_2</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {E91FF6A4-A145-4665-B511-291989D45ACA}
DAT 1150010783</a:History>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CenterTextOffset>(0, 3)</a:CenterTextOffset>
<a:SourceTextOffset>(-2, 0)</a:SourceTextOffset>
<a:DestinationTextOffset>(-2, 0)</a:DestinationTextOffset>
<a:Rect>((13524,-12255), (18623,-6397))</a:Rect>
<a:ListOfPoints>((15984,-6397),(16147,-12255))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o35">
<a:Rect>((9818,-7123), (23672,1769))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o36">
<a:ObjectID>23504EF6-F18A-48D1-AC40-DE001B0355B9</a:ObjectID>
<a:Name>Siu_Admin_User</a:Name>
<a:Code>SIU_ADMIN_USER</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {BEE61252-A35D-4C89-8251-6EE9482AA2D6}
DAT 1150010783</a:History>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>C2DDE234-4451-4D94-AD82-70C0346944B8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {8EACE957-D4E1-456C-B257-72D07CF36FAF}
DAT 1150010783</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>A40C6859-24F1-494B-9F4B-9699E4EED2C8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>02679B3E-7258-4C12-A09F-A7FC4527CE05</a:ObjectID>
<a:Name>user_login</a:Name>
<a:Code>USER_LOGIN</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {62E3F0EB-DE7C-48CD-B296-2B18EAB375EC}
DAT 1150010783</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>5AE0A052-FBAD-4BA6-96C1-47484B23BC2C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>0BFDA462-B29C-46AB-8D94-771888DC300F</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {00876150-BDAF-44BC-9A05-C3EA1593022A}
DAT 1150010783</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>883BCFE5-51CF-47CF-B4F2-6E48042FF12C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>FE49BAB2-8B05-4C2A-BAA4-24C1A3FE61C5</a:ObjectID>
<a:Name>user_firstName</a:Name>
<a:Code>USER_FIRSTNAME</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {7FC70532-1679-4E24-9137-644E935AF37A}
DAT 1150010783</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>2A3C161C-7668-46B9-B711-72343E779D69</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>E6EB8B6A-C2E7-4CF5-AC09-16221C518C59</a:ObjectID>
<a:Name>user_lastName</a:Name>
<a:Code>USER_LASTNAME</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {C7E5FEF7-A5C3-4B5E-B253-02F8531F35BE}
DAT 1150010783</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Ref="o38"/>
<o:EntityAttribute Id="o46">
<a:ObjectID>0130CE19-D5F6-4C38-957D-81524E7341F2</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>45A039C4-9DF3-414B-81A2-1C78BC1B25A3</a:ObjectID>
<a:Name>user_password</a:Name>
<a:Code>USER_PASSWORD</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {E08BD9B1-DE09-4DB8-8413-FE6D80F16D2B}
DAT 1150010783</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E611AC9F-2E4C-4710-AF4D-141FB5BB411E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>C1F4F1FC-A1ED-47A6-821A-1B520440DA3C</a:ObjectID>
<a:Name>user_status</a:Name>
<a:Code>USER_STATUS</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {A6122E5F-5679-4332-A46D-1E7CA8BD92E0}
DAT 1150010783</a:History>
<a:DataType>boolean</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o50">
<a:ObjectID>F3C93DBF-3164-4BA8-8076-AF6E8DE6809C</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>REFERENCE_3</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {92EA1C70-838C-400C-9019-98BE5368235C}
DAT 1150010783</a:History>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o51">
<a:Rect>((14082,1132), (19181,8871))</a:Rect>
<a:ListOfPoints>((16722,1132),(16518,8871))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o52">
<a:Rect>((9418,7364), (20260,11386))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o53">
<a:ObjectID>07255619-4F12-402F-BAB3-073ACDBACE92</a:ObjectID>
<a:Name>Siu_Admin_UserSession</a:Name>
<a:Code>SIU_ADMIN_USERSESSION</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {B6B93CB6-A49A-468B-A28C-80FB99AB7528}
DAT 1150010783</a:History>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>7EA1A44B-F175-4D8D-A952-0B0D899A7129</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>A592E756-C3D4-4A36-9990-C9C34D5F6C07</a:ObjectID>
<a:Name>uses_session</a:Name>
<a:Code>USES_SESSION</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {9BAE4EA9-7205-4152-A219-BD8A0A1D1054}
DAT 1150010783</a:History>
<a:DataType>boolean</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o56">
<a:ObjectID>40609E64-F1D7-4E03-A663-933A89368952</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>REFERENCE_4</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {CD9E3D94-3AD6-4D65-8035-186CC6CFB2B3}
DAT 1150010783</a:History>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o57">
<a:CenterTextOffset>(0, 3)</a:CenterTextOffset>
<a:SourceTextOffset>(-1, 0)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1, 0)</a:DestinationTextOffset>
<a:Rect>((-943,-1073), (11073,330))</a:Rect>
<a:ListOfPoints>((11073,-966),(-943,-1073))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o58">
<a:Rect>((-9514,-2929), (312,1093))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o59">
<a:ObjectID>16E7449A-3A31-41BD-A20A-C465C6879581</a:ObjectID>
<a:Name>Siu_Admin_User_UserLog</a:Name>
<a:Code>SIU_ADMIN_USER_USERLOG</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150011045</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {3C2551EF-4841-4D1D-8F60-2A0F6290C103}
DAT 1150010783</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>2D2036CD-B7C2-48B7-9720-0DA2AD75A366</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1150011045</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150011045</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {3F242D15-72F9-468F-AF25-7618349B35CC}
DAT 1150011042</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>A0C56B95-6F58-4C83-AF19-86B303C02E98</a:ObjectID>
<a:CreationDate>1150011045</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150011045</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>CD29103D-A086-4A56-8EC7-0F7BB5631ED8</a:ObjectID>
<a:Name>uuslo</a:Name>
<a:Code>UUSLO</a:Code>
<a:CreationDate>1150011045</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150011045</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {78498FFC-96F8-4661-86FE-C17EA03B6DC3}
DAT 1150011042</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o63">
<a:ObjectID>80CE07F8-F093-4310-BEBA-A64960BEA8C3</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>REFERENCE_5</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {831A4292-E044-4ADF-B50E-C0578EFF2A06}
DAT 1150010783</a:History>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o64">
<a:CenterTextOffset>(3, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(0, -1)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, -1)</a:DestinationTextOffset>
<a:Rect>((-8561,263), (-3462,6645))</a:Rect>
<a:ListOfPoints>((-6122,6645),(-5928,263))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o65">
<a:Rect>((-10497,5156), (-119,11126))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o66">
<a:ObjectID>F2E72206-9250-4E34-B53F-2B6462927EBB</a:ObjectID>
<a:Name>Siu_Admin_UserLog</a:Name>
<a:Code>SIU_ADMIN_USERLOG</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {8EE43C26-29A4-4DA0-869F-A818775AC20E}
DAT 1150010783</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>FADBAFE8-747C-42B2-A570-327489CEEA72</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {1455CA36-FDBB-4779-A3A6-251F3D963F66}
DAT 1150010783</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>CEB7A7B0-2171-4677-883D-447B34C89B8F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>E0E365BB-6B3A-4C80-AF01-0658BE29B6DF</a:ObjectID>
<a:Name>ulog_id</a:Name>
<a:Code>ULOG_ID</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {77AE9055-88E9-424F-B522-B3ADDD3E2E87}
DAT 1150010783</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o68"/>
<o:EntityAttribute Id="o70">
<a:ObjectID>5331EAF5-8C79-4628-A04B-6F9750A4A6A3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>B88B8C85-D27D-4253-88E9-66A1783FFA88</a:ObjectID>
<a:Name>ulog_date</a:Name>
<a:Code>ULOG_DATE</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {1D2A9B3C-563A-4863-983B-46F9FB2042AF}
DAT 1150010783</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>2AC863BA-D0FA-4D4F-84A1-9687E2691D8C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>042AC6D9-4771-4856-AA50-3C0E7C98F23B</a:ObjectID>
<a:Name>ulog_time</a:Name>
<a:Code>ULOG_TIME</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {B621A4CB-370E-4AC9-A65C-58621E5101C4}
DAT 1150010783</a:History>
<a:DataType>T</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o74">
<a:ObjectID>74EEEEA7-7E10-4AB9-91DB-73FE1A4730AB</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>REFERENCE_6</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150011045</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {69EB36E1-FB74-44C8-8DAF-728ACB4FE058}
DAT 1150010783</a:History>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o75">
<a:CenterTextOffset>(3, 3)</a:CenterTextOffset>
<a:Rect>((-22802,-11358), (-17703,-5372))</a:Rect>
<a:ListOfPoints>((-20228,-5372),(-20276,-11358))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o76">
<a:Rect>((-25595,-6977), (-14291,-1981))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o77">
<a:ObjectID>EBB4B972-A158-45DB-B740-00FCE70C121B</a:ObjectID>
<a:Name>Siu_Admin_LabelType</a:Name>
<a:Code>SIU_ADMIN_LABELTYPE</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {656174C9-30F6-4230-87FD-FB4C682A0FEF}
DAT 1150010783</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>B3A269FE-0ACA-45A4-8451-77589CD559DE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {B161001E-03C2-42EF-A877-E0652861937A}
DAT 1150010783</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>9373E240-1FF1-4116-9E3B-9EEA2633A9C5</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>3011ABEB-9045-481D-A7E8-2034ED0591EB</a:ObjectID>
<a:Name>ltype_id</a:Name>
<a:Code>LTYPE_ID</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {7A8EDA8C-8C08-465D-8D0C-B9AC1CD19A91}
DAT 1150010783</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o79"/>
<o:EntityAttribute Id="o81">
<a:ObjectID>C4305513-8296-462C-9893-30C0C8289C45</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>F28AA2FE-DA02-434E-A55D-DA4DEF7D040E</a:ObjectID>
<a:Name>ltype_type</a:Name>
<a:Code>LTYPE_TYPE</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {6A01AC3E-F8D5-48F8-8030-9C91932AA6FE}
DAT 1150010783</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o83">
<a:ObjectID>64F128A9-DEFC-4B9C-B5D7-BA0FB1A1BA77</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>REFERENCE_7</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {D0E66C42-5A98-47BC-83B6-AA7F5489B8A6}
DAT 1150010783</a:History>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o84">
<a:CenterTextOffset>(3, 3)</a:CenterTextOffset>
<a:Rect>((-23005,-21228), (-17906,-15121))</a:Rect>
<a:ListOfPoints>((-20352,-15121),(-20551,-21228))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o85">
<a:Rect>((-24501,-23983), (-13399,-19961))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o86">
<a:ObjectID>AB8C5A78-EE99-4876-9A04-ABEEC33151FF</a:ObjectID>
<a:Name>Siu_Admin_Language_Label</a:Name>
<a:Code>SIU_ADMIN_LANGUAGE_LABEL</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {7AEA5561-A609-4904-A2AF-151D91A60E8A}
DAT 1150010783</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>412DE6B0-6A53-4E18-B8EB-2CC3A7EA82F2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {3717BCDF-0AB9-487F-9132-3698D701AA38}
DAT 1150010783</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>F5E72798-7006-448C-A565-6ED1E729D34F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>98D34542-1C75-4F54-91B7-26BE43E7CA96</a:ObjectID>
<a:Name>lanla</a:Name>
<a:Code>LANLA</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {A2F1147B-3462-4CEA-96BD-09C7CDDB1A0C}
DAT 1150010783</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o90">
<a:ObjectID>C91A975A-F5F6-4CE4-8301-6314A57D902D</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>REFERENCE_8</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {116DCA34-26D1-4C4D-A976-8293EE2ED3C0}
DAT 1150010783</a:History>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o91">
<a:CenterTextOffset>(1, 1)</a:CenterTextOffset>
<a:Rect>((-22733,-29638), (-17634,-22804))</a:Rect>
<a:ListOfPoints>((-20275,-29638),(-20101,-22804))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o92">
<a:Rect>((-25557,-33230), (-13867,-28234))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o93">
<a:ObjectID>89738B8D-85C4-4A4E-89AD-3BAAD4506D81</a:ObjectID>
<a:Name>Siu_Admin_Language</a:Name>
<a:Code>SIU_ADMIN_LANGUAGE</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {F2D72A4B-98CB-4A3F-9F51-9139E75DFFF5}
DAT 1150010783</a:History>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>4B4041B3-CE10-40A4-9BBB-5D81DCCFFCBE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {AF8527B8-5062-46E1-AD12-413178EE5392}
DAT 1150010783</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>05A71E77-BECB-4D5A-8B55-8C596CB8251E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>E89148EE-E111-4BEC-B980-00D8877ED10F</a:ObjectID>
<a:Name>lang_id</a:Name>
<a:Code>LANG_ID</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {F48BA17C-60ED-43F8-AC4B-992C7F9A9A56}
DAT 1150010783</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o95"/>
<o:EntityAttribute Id="o97">
<a:ObjectID>EEF2AC60-C133-46B8-97B7-8D5C03C73841</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>6DEB9E67-18FD-4E40-88E5-1F688296D5EF</a:ObjectID>
<a:Name>lang_name</a:Name>
<a:Code>LANG_NAME</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {129B15FA-F545-4898-B516-8F6AE0245128}
DAT 1150010783</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o85"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o99">
<a:ObjectID>DA821B51-2A1D-4EBC-BBAF-BD4999C6B7C5</a:ObjectID>
<a:Name>Reference_9</a:Name>
<a:Code>REFERENCE_9</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {EC03C014-B533-4A28-8BE0-435946D3AA2E}
DAT 1150010783</a:History>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o93"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Ref="o6"/>
<o:EntitySymbol Ref="o35"/>
<o:EntitySymbol Ref="o17"/>
<o:EntitySymbol Ref="o52"/>
<o:EntitySymbol Ref="o58"/>
<o:EntitySymbol Ref="o65"/>
<o:EntitySymbol Ref="o92"/>
<o:EntitySymbol Ref="o85"/>
<o:EntitySymbol Ref="o24"/>
<o:EntitySymbol Ref="o76"/>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Ref="o7"/>
<o:Entity Ref="o36"/>
<o:Entity Ref="o18"/>
<o:Entity Ref="o53"/>
<o:Entity Ref="o59"/>
<o:Entity Ref="o66"/>
<o:Entity Ref="o93"/>
<o:Entity Ref="o86"/>
<o:Entity Ref="o25"/>
<o:Entity Ref="o77"/>
</c:Entities>
<c:Relationships>
<o:Relationship Ref="o22"/>
<o:Relationship Ref="o33"/>
<o:Relationship Ref="o50"/>
<o:Relationship Ref="o56"/>
<o:Relationship Ref="o63"/>
<o:Relationship Ref="o74"/>
<o:Relationship Ref="o83"/>
<o:Relationship Ref="o90"/>
<o:Relationship Ref="o99"/>
</c:Relationships>
<c:DataItems>
<o:DataItem Ref="o10"/>
<o:DataItem Ref="o12"/>
<o:DataItem Ref="o14"/>
<o:DataItem Ref="o16"/>
<o:DataItem Ref="o41"/>
<o:DataItem Ref="o43"/>
<o:DataItem Ref="o45"/>
<o:DataItem Ref="o39"/>
<o:DataItem Ref="o47"/>
<o:DataItem Ref="o49"/>
<o:DataItem Ref="o21"/>
<o:DataItem Ref="o55"/>
<o:DataItem Ref="o69"/>
<o:DataItem Ref="o71"/>
<o:DataItem Ref="o73"/>
<o:DataItem Ref="o96"/>
<o:DataItem Ref="o98"/>
<o:DataItem Ref="o89"/>
<o:DataItem Ref="o28"/>
<o:DataItem Ref="o30"/>
<o:DataItem Ref="o32"/>
<o:DataItem Ref="o80"/>
<o:DataItem Ref="o82"/>
<o:DataItem Ref="o62"/>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o100">
<a:ObjectID>02445B42-5D20-46FE-AB8F-73E4376EEEC1</a:ObjectID>
<a:Name>tablasAdminD</a:Name>
<a:Code>PHYSICALDATAMODEL_2</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetModelURL>file:///D|/Archivos de programa/jakarta-tomcat-4.1.12/webapps/siu/tmp/DBdiagramas/tablasAdmin.pdm</a:TargetModelURL>
<a:TargetModelID>3E87ABA1-BA2E-43E0-9FE6-9C4F7CB24F49</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Id="o101">
<a:ObjectID>191E7F21-713E-48AC-9C39-1A77D1B054E5</a:ObjectID>
<a:Name>tablasAdminD</a:Name>
<a:Code>PHYSICALDATAMODEL_2</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetID>3E87ABA1-BA2E-43E0-9FE6-9C4F7CB24F49</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>