<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{3E87ABA1-BA2E-43E0-9FE6-9C4F7CB24F49}" Name="tablasAdminD" Objects="80" Symbols="19" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="9.0.0.438"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3E87ABA1-BA2E-43E0-9FE6-9C4F7CB24F49</a:ObjectID>
<a:Name>tablasAdminD</a:Name>
<a:Code>PHYSICALDATAMODEL_2</a:Code>
<a:CreationDate>1150007090</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1163530575</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevSystAsTabl=Yes
RevSynmAsTabl=Yes
GenScriptName=admin.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\tmp\
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=No
GenTspcDrop=No
GenStorCrea=No
GenStorDrop=No
GenUddtCrea=Yes
GenUddtDval=Yes
GenUddtChck=Yes
GenUddtCmmt=No
GenUddtDrop=Yes
GenClssCrea=No
GenClssHead=No
GenClssFoot=No
GenClssCmmt=No
GenClssDrop=No
GenClssInst=No
GenClssSupp=No
GenDtbsCrea=Yes
GenDtbsOpts=Yes
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=No
GenDtbsClose=No
GenDtbsDrop=Yes
GenUserCrea=No
GenUserGrant=No
GenUserDrop=No
GenTablCrea=Yes
GenTablChck=Yes
GenTablOpts=No
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=Yes
GenTablDrop=Yes
GenColnUddt=Yes
GenColnDval=Yes
GenColnChck=Yes
GenColnOpts=Yes
GenColnCmmt=Yes
GenPkeyCrea=Yes
GenPkeyOpts=Yes
GenPkeyDrop=No
GenAkeyCrea=Yes
GenAkeyOpts=Yes
GenAkeyDrop=No
GenRefrCrea=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=Yes
GenRefrIDUN=Yes
GenRefrIDUD=Yes
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=Yes
GenRefrIDDD=Yes
GenRefrDrop=No
GenIndxCrea=Yes
GenIndxPkey=Yes
GenIndxFkey=Yes
GenIndxAkey=No
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=No
GenIndxCmmt=No
GenIndxDrop=Yes
GenViewCrea=Yes
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=Yes
GenViewDrop=Yes
GenJidxCrea=No
GenJidxHead=No
GenJidxFoot=No
GenJidxDrop=No
GenSqncCrea=Yes
GenSqncDrop=Yes
GenTrgrCrea=Yes
GenTrgrDrop=Yes
GenTrgrFIns=Yes
GenTrgrFUpd=Yes
GenTrgrFDel=Yes
GenProcCrea=Yes
GenProcDrop=Yes
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=0
GenScriptCharset=0
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenTmpTablCrea=Yes
GenTmpTablDrop=Yes
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=No
GenRuleDrop=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptCharset=0
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CircularReference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ConstraintName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CnstMaxLen]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CircularDependency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table]

[FolderOptions\CheckModel\Table\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqIndex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - INDXCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - KEYCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\TableIndexes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column]

[FolderOptions\CheckModel\Table.Column\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\DomainDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnMandatory]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyDttpDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ConstraintName]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncNoKey]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncDttp]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnCompExpr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index]

[FolderOptions\CheckModel\Table.Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UndefIndexType]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IQIndxHNGUniq]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key]

[FolderOptions\CheckModel\Table.Key\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MultiKeySqnc]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger]

[FolderOptions\CheckModel\Table.Trigger\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index]

[FolderOptions\CheckModel\Join Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexOwner]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexRelationships]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexDuplicates]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View]

[FolderOptions\CheckModel\View\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference]

[FolderOptions\CheckModel\Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\Reflexive]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\EmptyColl - RFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\IncompleteJoin]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\JoinOrder]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference]

[FolderOptions\CheckModel\View Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\EmptyColl - VRFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User]

[FolderOptions\CheckModel\User\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure]

[FolderOptions\CheckModel\Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\ProcBodyEmpty]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source]

[FolderOptions\CheckModel\Data Source\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\EmptyColl - SrcModels]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\DtscTargets]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube]

[FolderOptions\CheckModel\Cube\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - LinkDst]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - Facts]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\CubeDupAssociation]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact]

[FolderOptions\CheckModel\Fact\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\EmptyColl - MEASCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension]

[FolderOptions\CheckModel\Dimension\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - HIERCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDupHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDefHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\EmptyColl - Hierarchy]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute]

[FolderOptions\CheckModel\Dimension.Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure]

[FolderOptions\CheckModel\Fact.Measure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy]

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Physical Objects]
DisplayName=Yes
DefaultDttp=&lt;Undefined&gt;
IgnoreOwner=No
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=1
SaveLinks=1
NameToCode=0
Notation=2
PreserveMode=1

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
ORMapping=0
NameToCode=0
ClassPrefix=

[ModelOptions\ClssNamingOptions]

[ModelOptions\ClssNamingOptions\PDMPCKG]

[ModelOptions\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\PDMDOMN]

[ModelOptions\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\TABL]

[ModelOptions\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\TABL\Code]
Template=
MaxLen=31
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\COLN]

[ModelOptions\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\COLN\Code]
Template=
MaxLen=31
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\REFR]

[ModelOptions\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\VREF]

[ModelOptions\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\VIEW]

[ModelOptions\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FACT]

[ModelOptions\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DIMN]

[ModelOptions\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CUBE]

[ModelOptions\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\MEAS]

[ModelOptions\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DATTR]

[ModelOptions\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FILO]

[ModelOptions\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_.&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass]

[ModelOptions\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\NamingOptionsTemplates]

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=
</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>090DEE4B-16C9-4136-9373-77A1A3413FC5</a:ObjectID>
<a:Name>tablesAdminC</a:Name>
<a:Code>TABLESADMINC</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetID>FA9EF365-476B-41BB-8E6C-FF813C96D6E0</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:GeneratedModels>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>D43D111B-2D33-4E9F-9369-74ED502B076B</a:ObjectID>
<a:Name>PostgreSQL 7</a:Name>
<a:Code>PostgreSQL 7</a:Code>
<a:CreationDate>1150007088</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150007088</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetID>510023D3-F07A-4932-B759-33C7D13522EA</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>586432A6-1DB8-4C8D-BEB4-87229BB2B887</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1150007090</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150009185</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=0
Window color=255, 255, 255

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ViewTabl=Yes
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrMode=0
VRefName=No
VRefJoin=No
VRefMode=0

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\PDMPCKG]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\TABL]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=arial,8,N
TablePkColumnsFont color=0, 0, 0
TableIndexsFont=arial,8,N
TableIndexsFont color=0, 0, 0
TableKeysFont=arial,8,N
TableKeysFont color=0, 0, 0
TableTriggersFont=arial,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=arial,8,N
CARDFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VIEW]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=arial,8,N
ViewColumnnFont color=0, 0, 0
ViewTablesFont=arial,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No
</a:DisplayPreferences>
<a:PaperSize>(8465, 11024)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>1051</a:PageSize>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:Rect>((4641,-15652), (12815,-14381))</a:Rect>
<a:ListOfPoints>((11818,-14428),(4713,-14381))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Id="o7">
<a:Rect>((11309,-16427), (22691,-11731))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Id="o8">
<a:ObjectID>6C326889-7C3B-4773-A53F-4D9D5711373E</a:ObjectID>
<a:Name>Siu_Admin_Module_User</a:Name>
<a:Code>Siu_Admin_Module_User</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1164128834</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Columns>
<o:Column Id="o9">
<a:ObjectID>8AB07931-69B1-4DC5-BAFE-C109985C85C9</a:ObjectID>
<a:Name>modus_id</a:Name>
<a:Code>modus_id</a:Code>
<a:CreationDate>1150010667</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010667</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o10">
<a:ObjectID>B8E519B4-E56B-4B5F-98F0-D2BF11963F18</a:ObjectID>
<a:Name>mod_id</a:Name>
<a:Code>mod_id</a:Code>
<a:CreationDate>1150008369</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150008376</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o11">
<a:ObjectID>1BB171EA-565E-454E-8A0A-C95ED4208C31</a:ObjectID>
<a:Name>user_login</a:Name>
<a:Code>user_login</a:Code>
<a:CreationDate>1150010065</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010667</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o12">
<a:ObjectID>9B3790D0-8A22-4263-BC65-5CC1081AEF16</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010667</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o9"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o12"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Id="o13">
<a:Rect>((-6624,-17924), (6148,-10306))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Id="o14">
<a:ObjectID>752F5044-AD13-4E9A-871F-7DB250339A68</a:ObjectID>
<a:Name>Siu_Admin_Module</a:Name>
<a:Code>Siu_Admin_Module</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1164128762</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Columns>
<o:Column Id="o15">
<a:ObjectID>9553AA4E-B8A6-43C0-A623-31F122336590</a:ObjectID>
<a:Name>mod_id</a:Name>
<a:Code>mod_id</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150008369</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>5430E838-1281-41BD-9FF3-E0B6A359F5B7</a:ObjectID>
<a:Name>mod_name</a:Name>
<a:Code>mod_name</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150007132</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>567DA815-DBA9-46EE-AB00-23719A3BAB2B</a:ObjectID>
<a:Name>mod_status</a:Name>
<a:Code>mod_status</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150007132</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>BC69734E-D126-4613-90A7-49D65B84EBA9</a:ObjectID>
<a:Name>label_id</a:Name>
<a:Code>label_id</a:Code>
<a:CreationDate>1150008495</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150450157</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>8C71764D-7729-43E8-B973-8183C8411E31</a:ObjectID>
<a:Name>mod_link</a:Name>
<a:Code>mod_link</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150007132</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>81598D7B-FC9E-46FF-B4C1-009F6B211F7B</a:ObjectID>
<a:Name>mod_linkadm</a:Name>
<a:Code>mod_linkadm</a:Code>
<a:CreationDate>1164128762</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1164128762</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o21">
<a:ObjectID>B812CD66-CF5B-4819-8141-3EC84B4F0083</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1150008369</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1164128860</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o15"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o21"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:DestinationSymbol>
<c:Object>
<o:Reference Id="o22">
<a:ObjectID>76ED1CFC-B93F-4363-986A-4202A264D5AB</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>REFERENCE_1</a:Code>
<a:CreationDate>1150008355</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1164128860</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ForeignKeyConstraintName>module_user-module</a:ForeignKeyConstraintName>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o8"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o21"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o23">
<a:ObjectID>9C44A838-05DB-450B-946A-85B9D4501313</a:ObjectID>
<a:CreationDate>1150008369</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150008369</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:Column Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o10"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:Rect>((-12347,-15834), (-5894,-14563))</a:Rect>
<a:ListOfPoints>((-5894,-14616),(-12347,-14563))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Id="o25">
<a:Rect>((-24603,-16706), (-11675,-11036))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Id="o26">
<a:ObjectID>1F565F95-25CF-46DB-8908-6050699702C6</a:ObjectID>
<a:Name>Siu_Admin_Label</a:Name>
<a:Code>Siu_Admin_Label</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150009031</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>29F887AE-6B22-43A6-BED3-4917A96A5C8E</a:ObjectID>
<a:Name>label_id</a:Name>
<a:Code>label_id</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150008495</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>962A4787-5650-4EFF-9468-D88D5BA35106</a:ObjectID>
<a:Name>label_number</a:Name>
<a:Code>label_number</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150007132</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>8D93E832-CC0D-485C-92BE-080A7DAF411F</a:ObjectID>
<a:Name>label_name</a:Name>
<a:Code>label_name</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150007132</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>C2F93A2F-5B3B-4114-93BC-BB1C71EFEF2F</a:ObjectID>
<a:Name>ltype_id</a:Name>
<a:Code>ltype_id</a:Code>
<a:CreationDate>1150008939</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010706</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o31">
<a:ObjectID>53EB1663-4555-4065-A5FD-9833DBF4DEDF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1150008495</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150008495</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o27"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o31"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:DestinationSymbol>
<c:Object>
<o:Reference Id="o32">
<a:ObjectID>E91FF6A4-A145-4665-B511-291989D45ACA</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>REFERENCE_2</a:Code>
<a:CreationDate>1150008476</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150009689</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ForeignKeyConstraintName>label-module</a:ForeignKeyConstraintName>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o14"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o31"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o33">
<a:ObjectID>29FF911A-88A0-4A3A-B3A7-60365F3D31DC</a:ObjectID>
<a:CreationDate>1150008495</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150008495</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:Column Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o18"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o34">
<a:CenterTextOffset>(0, 40)</a:CenterTextOffset>
<a:Rect>((12598,-11949), (19498,-5864))</a:Rect>
<a:ListOfPoints>((16050,-11949),(16048,-5864))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Id="o35">
<a:Rect>((10398,-6486), (23092,1132))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Id="o36">
<a:ObjectID>BEE61252-A35D-4C89-8251-6EE9482AA2D6</a:ObjectID>
<a:Name>Siu_Admin_User</a:Name>
<a:Code>Siu_Admin_User</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010065</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Columns>
<o:Column Id="o37">
<a:ObjectID>00876150-BDAF-44BC-9A05-C3EA1593022A</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150007132</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>7FC70532-1679-4E24-9137-644E935AF37A</a:ObjectID>
<a:Name>user_firstName</a:Name>
<a:Code>user_firstName</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150009991</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>C7E5FEF7-A5C3-4B5E-B253-02F8531F35BE</a:ObjectID>
<a:Name>user_lastName</a:Name>
<a:Code>user_lastName</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150007132</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>62E3F0EB-DE7C-48CD-B296-2B18EAB375EC</a:ObjectID>
<a:Name>user_login</a:Name>
<a:Code>user_login</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150008610</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>E08BD9B1-DE09-4DB8-8413-FE6D80F16D2B</a:ObjectID>
<a:Name>user_password</a:Name>
<a:Code>user_password</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150007132</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>A6122E5F-5679-4332-A46D-1E7CA8BD92E0</a:ObjectID>
<a:Name>user_status</a:Name>
<a:Code>user_status</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150007132</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>boolean</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o43">
<a:ObjectID>8EACE957-D4E1-456C-B257-72D07CF36FAF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1150008610</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010065</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o40"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o43"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:DestinationSymbol>
<c:Object>
<o:Reference Id="o44">
<a:ObjectID>92EA1C70-838C-400C-9019-98BE5368235C</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>REFERENCE_3</a:Code>
<a:CreationDate>1150008636</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010065</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ForeignKeyConstraintName>user-module_user</a:ForeignKeyConstraintName>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o8"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o43"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o45">
<a:ObjectID>F7FFEC16-0407-448E-9DD6-14F8E2BCF752</a:ObjectID>
<a:CreationDate>1150010065</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010065</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:Column Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o11"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o46">
<a:Rect>((13616,586), (19765,8909))</a:Rect>
<a:ListOfPoints>((16650,8909),(16724,586))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Id="o47">
<a:Rect>((8994,7514), (20684,11236))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Id="o48">
<a:ObjectID>B6B93CB6-A49A-468B-A28C-80FB99AB7528</a:ObjectID>
<a:Name>Siu_Admin_UserSession</a:Name>
<a:Code>Siu_Admin_UserSession</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010065</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Columns>
<o:Column Id="o49">
<a:ObjectID>633C9ECB-2E06-4BC8-A45D-29903296EC8D</a:ObjectID>
<a:Name>user_login</a:Name>
<a:Code>user_login</a:Code>
<a:CreationDate>1150010065</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010750</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>9BAE4EA9-7205-4152-A219-BD8A0A1D1054</a:ObjectID>
<a:Name>uses_session</a:Name>
<a:Code>uses_session</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150007132</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>boolean</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Id="o51">
<a:ObjectID>CD9E3D94-3AD6-4D65-8035-186CC6CFB2B3</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>REFERENCE_4</a:Code>
<a:CreationDate>1150008668</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010065</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ForeignKeyConstraintName>user-usersession</a:ForeignKeyConstraintName>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o48"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o43"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o52">
<a:ObjectID>05476E40-DE40-4C4A-9381-CDBF4BD2B55A</a:ObjectID>
<a:CreationDate>1150010065</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010065</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:Column Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o49"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o53">
<a:CenterTextOffset>(0, 34)</a:CenterTextOffset>
<a:Rect>((-364,-1211), (11548,224))</a:Rect>
<a:ListOfPoints>((-364,-1098),(11548,-1211))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Id="o54">
<a:Rect>((-10292,-3266), (1090,1430))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Id="o55">
<a:ObjectID>3C2551EF-4841-4D1D-8F60-2A0F6290C103</a:ObjectID>
<a:Name>Siu_Admin_User_UserLog</a:Name>
<a:Code>Siu_Admin_User_UserLog</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010990</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>78498FFC-96F8-4661-86FE-C17EA03B6DC3</a:ObjectID>
<a:Name>uulog_id</a:Name>
<a:Code>uulog_id</a:Code>
<a:CreationDate>1150010990</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150012051</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>F6EE7716-6266-4B36-A856-05A0948CAE20</a:ObjectID>
<a:Name>ulog_id</a:Name>
<a:Code>ulog_id</a:Code>
<a:CreationDate>1150008828</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150011035</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>8FF3D4E0-54A8-4F96-B0AA-00042317AF2D</a:ObjectID>
<a:Name>user_login</a:Name>
<a:Code>user_login</a:Code>
<a:CreationDate>1150010065</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010729</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>3F242D15-72F9-468F-AF25-7618349B35CC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010990</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Id="o60">
<a:ObjectID>831A4292-E044-4ADF-B50E-C0578EFF2A06</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>REFERENCE_5</a:Code>
<a:CreationDate>1150008773</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010065</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ForeignKeyConstraintName>user-user_log</a:ForeignKeyConstraintName>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o55"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o43"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o61">
<a:ObjectID>685DDCD8-3EC1-4C26-BC73-23E083A53CD3</a:ObjectID>
<a:CreationDate>1150010065</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010065</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:Column Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o58"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o62">
<a:CenterTextOffset>(14, 0)</a:CenterTextOffset>
<a:Rect>((-10070,461), (-2271,7039))</a:Rect>
<a:ListOfPoints>((-6138,461),(-6236,7039))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Id="o63">
<a:Rect>((-10415,5868), (-501,10564))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Id="o64">
<a:ObjectID>8EE43C26-29A4-4DA0-869F-A818775AC20E</a:ObjectID>
<a:Name>Siu_Admin_UserLog</a:Name>
<a:Code>Siu_Admin_UserLog</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150452388</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>77AE9055-88E9-424F-B522-B3ADDD3E2E87</a:ObjectID>
<a:Name>ulog_id</a:Name>
<a:Code>ulog_id</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150008828</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>1D2A9B3C-563A-4863-983B-46F9FB2042AF</a:ObjectID>
<a:Name>ulog_date</a:Name>
<a:Code>ulog_date</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150007132</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>B621A4CB-370E-4AC9-A65C-58621E5101C4</a:ObjectID>
<a:Name>ulog_time</a:Name>
<a:Code>ulog_time</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150007132</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>time</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o68">
<a:ObjectID>1455CA36-FDBB-4779-A3A6-251F3D963F66</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1150008828</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150008828</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o65"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o68"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:DestinationSymbol>
<c:Object>
<o:Reference Id="o69">
<a:ObjectID>69EB36E1-FB74-44C8-8DAF-728ACB4FE058</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>REFERENCE_6</a:Code>
<a:CreationDate>1150008817</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150009626</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ForeignKeyConstraintName>userlog-user_userlog</a:ForeignKeyConstraintName>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o55"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o68"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o70">
<a:ObjectID>137A4EEB-F8F9-4F55-B2AF-E689E6CA140B</a:ObjectID>
<a:CreationDate>1150008828</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150008828</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:Column Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o57"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o71">
<a:CenterTextOffset>(0, 17)</a:CenterTextOffset>
<a:Rect>((-23200,-11484), (-17276,-5144))</a:Rect>
<a:ListOfPoints>((-20251,-11484),(-20224,-5144))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Id="o72">
<a:Rect>((-25518,-6340), (-14368,-2618))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Id="o73">
<a:ObjectID>656174C9-30F6-4230-87FD-FB4C682A0FEF</a:ObjectID>
<a:Name>Siu_Admin_LabelType</a:Name>
<a:Code>Siu_Admin_LabelType</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150008939</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>7A8EDA8C-8C08-465D-8D0C-B9AC1CD19A91</a:ObjectID>
<a:Name>ltype_id</a:Name>
<a:Code>ltype_id</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150008939</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>6A01AC3E-F8D5-48F8-8030-9C91932AA6FE</a:ObjectID>
<a:Name>ltype_type</a:Name>
<a:Code>ltype_type</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150008939</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>B161001E-03C2-42EF-A877-E0652861937A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1150008939</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150008939</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o74"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:DestinationSymbol>
<c:Object>
<o:Reference Id="o77">
<a:ObjectID>D0E66C42-5A98-47BC-83B6-AA7F5489B8A6</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>REFERENCE_7</a:Code>
<a:CreationDate>1150008885</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150009540</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ForeignKeyConstraintName>labeltype-label</a:ForeignKeyConstraintName>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o26"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o76"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o78">
<a:ObjectID>F3BEC571-8FCB-4733-B8EE-5932DE68A0EE</a:ObjectID>
<a:CreationDate>1150008939</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150008939</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:Column Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o30"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o79">
<a:CenterTextOffset>(5, 10)</a:CenterTextOffset>
<a:Rect>((-24560,-21103), (-16311,-15058))</a:Rect>
<a:ListOfPoints>((-20551,-21103),(-20326,-15058))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Id="o80">
<a:Rect>((-24501,-24320), (-13399,-19624))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Id="o81">
<a:ObjectID>7AEA5561-A609-4904-A2AF-151D91A60E8A</a:ObjectID>
<a:Name>Siu_Admin_Language_Label</a:Name>
<a:Code>Siu_Admin_Language_Label</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010947</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Columns>
<o:Column Id="o82">
<a:ObjectID>A2F1147B-3462-4CEA-96BD-09C7CDDB1A0C</a:ObjectID>
<a:Name>lanla_id</a:Name>
<a:Code>lanla_id</a:Code>
<a:CreationDate>1150010696</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150012063</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>9D029A8F-CB7B-46F3-B7EA-1F056ABB2AAC</a:ObjectID>
<a:Name>lang_id</a:Name>
<a:Code>lang_id</a:Code>
<a:CreationDate>1150009197</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010167</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>0756BDC9-D655-48DC-8A98-DFE1B4AC6CF4</a:ObjectID>
<a:Name>label_id</a:Name>
<a:Code>label_id</a:Code>
<a:CreationDate>1150009068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010167</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>3717BCDF-0AB9-487F-9132-3698D701AA38</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1150009150</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010696</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o82"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Id="o86">
<a:ObjectID>116DCA34-26D1-4C4D-A976-8293EE2ED3C0</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>REFERENCE_8</a:Code>
<a:CreationDate>1150009068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150009560</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ForeignKeyConstraintName>label-language_label</a:ForeignKeyConstraintName>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o81"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o31"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o87">
<a:ObjectID>00EFCCEF-8FE7-42DA-A23E-B4879110E405</a:ObjectID>
<a:CreationDate>1150009068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150009068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:Column Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o84"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o88">
<a:CenterTextOffset>(0, 15)</a:CenterTextOffset>
<a:Rect>((-25099,-29917), (-15275,-22943))</a:Rect>
<a:ListOfPoints>((-20101,-22943),(-20268,-29917))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o80"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Id="o89">
<a:Rect>((-25480,-32593), (-13944,-28871))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Id="o90">
<a:ObjectID>F2D72A4B-98CB-4A3F-9F51-9139E75DFFF5</a:ObjectID>
<a:Name>Siu_Admin_Language</a:Name>
<a:Code>Siu_Admin_Language</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150009197</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Columns>
<o:Column Id="o91">
<a:ObjectID>F48BA17C-60ED-43F8-AC4B-992C7F9A9A56</a:ObjectID>
<a:Name>lang_id</a:Name>
<a:Code>lang_id</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150009197</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>129B15FA-F545-4898-B516-8F6AE0245128</a:ObjectID>
<a:Name>lang_name</a:Name>
<a:Code>lang_name</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150007132</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o93">
<a:ObjectID>AF8527B8-5062-46E1-AD12-413178EE5392</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1150009197</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150009197</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o91"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o93"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:DestinationSymbol>
<c:Object>
<o:Reference Id="o94">
<a:ObjectID>EC03C014-B533-4A28-8BE0-435946D3AA2E</a:ObjectID>
<a:Name>Reference_9</a:Name>
<a:Code>REFERENCE_9</a:Code>
<a:CreationDate>1150009185</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150009647</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ForeignKeyConstraintName>language-language_label</a:ForeignKeyConstraintName>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o81"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o93"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o95">
<a:ObjectID>87F54B95-A12E-427A-A348-1D7AD36AE8CE</a:ObjectID>
<a:CreationDate>1150009197</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150009197</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:Column Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o83"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Ref="o13"/>
<o:TableSymbol Ref="o35"/>
<o:TableSymbol Ref="o7"/>
<o:TableSymbol Ref="o47"/>
<o:TableSymbol Ref="o54"/>
<o:TableSymbol Ref="o63"/>
<o:TableSymbol Ref="o89"/>
<o:TableSymbol Ref="o80"/>
<o:TableSymbol Ref="o25"/>
<o:TableSymbol Ref="o72"/>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Ref="o14"/>
<o:Table Ref="o36"/>
<o:Table Ref="o8"/>
<o:Table Ref="o48"/>
<o:Table Ref="o55"/>
<o:Table Ref="o64"/>
<o:Table Ref="o90"/>
<o:Table Ref="o81"/>
<o:Table Ref="o26"/>
<o:Table Ref="o73"/>
</c:Tables>
<c:References>
<o:Reference Ref="o22"/>
<o:Reference Ref="o32"/>
<o:Reference Ref="o44"/>
<o:Reference Ref="o51"/>
<o:Reference Ref="o60"/>
<o:Reference Ref="o69"/>
<o:Reference Ref="o77"/>
<o:Reference Ref="o86"/>
<o:Reference Ref="o94"/>
</c:References>
<c:TargetModels>
<o:TargetModel Id="o96">
<a:ObjectID>52D2AF3E-73C8-40A2-8EFD-B09F1B0130DF</a:ObjectID>
<a:Name>PostgreSQL 7</a:Name>
<a:Code>PostgreSQL 7</a:Code>
<a:CreationDate>1150007088</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150007088</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/pgsql7.xdb</a:TargetModelURL>
<a:TargetModelID>510023D3-F07A-4932-B759-33C7D13522EA</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
<o:Shortcut Id="o97">
<a:ObjectID>6FECEB50-155F-4597-878E-F335B82810CE</a:ObjectID>
<a:Name>PostgreSQL 7</a:Name>
<a:Code>PostgreSQL 7</a:Code>
<a:CreationDate>1150007132</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150007132</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetID>510023D3-F07A-4932-B759-33C7D13522EA</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o98">
<a:ObjectID>C148D854-309F-44A1-87F9-D9290E13E148</a:ObjectID>
<a:Name>tablasAdminC</a:Name>
<a:Code>TABLASADMINC</a:Code>
<a:CreationDate>1150010783</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150010783</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetModelURL>file:///D|/Archivos de programa/jakarta-tomcat-4.1.12/webapps/siu/tmp/DBdiagramas/tablesAdminC.cdm</a:TargetModelURL>
<a:TargetModelID>FA9EF365-476B-41BB-8E6C-FF813C96D6E0</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>