<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{C5DEAFF0-E0A8-4FC0-B4C4-903870E2BDB7}" Name="tablasEquipD" Objects="20" Symbols="2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="9.0.0.438"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C5DEAFF0-E0A8-4FC0-B4C4-903870E2BDB7</a:ObjectID>
<a:Name>tablasEquipD</a:Name>
<a:Code>TABLASEQUIPD</a:Code>
<a:CreationDate>1150013398</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376592</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevSystAsTabl=Yes
RevSynmAsTabl=Yes
GenScriptName=equip.sql
GenScriptName0=admin.sql
GenScriptName1=crebas.sql
GenScriptName2=crebas
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Archivos de programa\jakarta-tomcat-4.1.12\webapps\siu\tmp\DBdiagramas\
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=No
GenTspcDrop=No
GenStorCrea=No
GenStorDrop=No
GenUddtCrea=Yes
GenUddtDval=Yes
GenUddtChck=Yes
GenUddtCmmt=No
GenUddtDrop=Yes
GenClssCrea=No
GenClssHead=No
GenClssFoot=No
GenClssCmmt=No
GenClssDrop=No
GenClssInst=No
GenClssSupp=No
GenDtbsCrea=Yes
GenDtbsOpts=Yes
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=No
GenDtbsClose=No
GenDtbsDrop=Yes
GenUserCrea=No
GenUserGrant=No
GenUserDrop=No
GenTablCrea=Yes
GenTablChck=Yes
GenTablOpts=No
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=Yes
GenTablDrop=Yes
GenColnUddt=Yes
GenColnDval=Yes
GenColnChck=Yes
GenColnOpts=Yes
GenColnCmmt=Yes
GenPkeyCrea=Yes
GenPkeyOpts=Yes
GenPkeyDrop=No
GenAkeyCrea=Yes
GenAkeyOpts=Yes
GenAkeyDrop=No
GenRefrCrea=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=Yes
GenRefrIDUN=Yes
GenRefrIDUD=Yes
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=Yes
GenRefrIDDD=Yes
GenRefrDrop=No
GenIndxCrea=Yes
GenIndxPkey=Yes
GenIndxFkey=Yes
GenIndxAkey=No
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=No
GenIndxCmmt=No
GenIndxDrop=Yes
GenViewCrea=Yes
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=Yes
GenViewDrop=Yes
GenJidxCrea=No
GenJidxHead=No
GenJidxFoot=No
GenJidxDrop=No
GenSqncCrea=Yes
GenSqncDrop=Yes
GenTrgrCrea=Yes
GenTrgrDrop=Yes
GenTrgrFIns=Yes
GenTrgrFUpd=Yes
GenTrgrFDel=Yes
GenProcCrea=Yes
GenProcDrop=Yes
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=0
GenScriptCharset=0
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenTmpTablCrea=Yes
GenTmpTablDrop=Yes
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=No
GenRuleDrop=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptCharset=0
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CircularReference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ConstraintName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CnstMaxLen]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CircularDependency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table]

[FolderOptions\CheckModel\Table\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqIndex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - INDXCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - KEYCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\TableIndexes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column]

[FolderOptions\CheckModel\Table.Column\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\DomainDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnMandatory]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyDttpDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ConstraintName]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncNoKey]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncDttp]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnCompExpr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index]

[FolderOptions\CheckModel\Table.Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UndefIndexType]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IQIndxHNGUniq]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key]

[FolderOptions\CheckModel\Table.Key\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MultiKeySqnc]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger]

[FolderOptions\CheckModel\Table.Trigger\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index]

[FolderOptions\CheckModel\Join Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexOwner]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexRelationships]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexDuplicates]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View]

[FolderOptions\CheckModel\View\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference]

[FolderOptions\CheckModel\Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\Reflexive]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\EmptyColl - RFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\IncompleteJoin]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\JoinOrder]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference]

[FolderOptions\CheckModel\View Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\EmptyColl - VRFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User]

[FolderOptions\CheckModel\User\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure]

[FolderOptions\CheckModel\Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\ProcBodyEmpty]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source]

[FolderOptions\CheckModel\Data Source\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\EmptyColl - SrcModels]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\DtscTargets]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube]

[FolderOptions\CheckModel\Cube\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - LinkDst]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - Facts]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\CubeDupAssociation]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact]

[FolderOptions\CheckModel\Fact\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\EmptyColl - MEASCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension]

[FolderOptions\CheckModel\Dimension\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - HIERCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDupHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDefHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\EmptyColl - Hierarchy]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute]

[FolderOptions\CheckModel\Dimension.Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure]

[FolderOptions\CheckModel\Fact.Measure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy]

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Physical Objects]
DisplayName=Yes
DefaultDttp=&lt;Undefined&gt;
IgnoreOwner=No
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=1
SaveLinks=1
NameToCode=0
Notation=2
PreserveMode=1

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
ORMapping=0
NameToCode=0
ClassPrefix=

[ModelOptions\ClssNamingOptions]

[ModelOptions\ClssNamingOptions\PDMPCKG]

[ModelOptions\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\PDMDOMN]

[ModelOptions\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\TABL]

[ModelOptions\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\TABL\Code]
Template=
MaxLen=31
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\COLN]

[ModelOptions\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\COLN\Code]
Template=
MaxLen=31
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\REFR]

[ModelOptions\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\VREF]

[ModelOptions\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\VIEW]

[ModelOptions\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FACT]

[ModelOptions\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DIMN]

[ModelOptions\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CUBE]

[ModelOptions\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\MEAS]

[ModelOptions\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DATTR]

[ModelOptions\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FILO]

[ModelOptions\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_.&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass]

[ModelOptions\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\NamingOptionsTemplates]

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=
</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>C2D6D195-8D0C-4C91-9E69-BE20780EDB8D</a:ObjectID>
<a:Name>tablasEquipD</a:Name>
<a:Code>TABLASEQUIPD</a:Code>
<a:CreationDate>1154376492</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376492</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetID>3169377D-066E-4E9A-8EF2-18FFE611D847</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:GeneratedModels>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>368633BC-55CD-4FC3-B9CA-FACFFDA09038</a:ObjectID>
<a:Name>PostgreSQL 7</a:Name>
<a:Code>PostgreSQL 7</a:Code>
<a:CreationDate>1150013398</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150013398</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetID>510023D3-F07A-4932-B759-33C7D13522EA</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>1AA33D13-99B6-46D9-8934-82D5D33BABCD</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1150013398</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154375224</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=0
Window color=255, 255, 255

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ViewTabl=Yes
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrMode=0
VRefName=No
VRefJoin=No
VRefMode=0

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\PDMPCKG]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\TABL]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=arial,8,N
TablePkColumnsFont color=0, 0, 0
TableIndexsFont=arial,8,N
TableIndexsFont color=0, 0, 0
TableKeysFont=arial,8,N
TableKeysFont color=0, 0, 0
TableTriggersFont=arial,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=arial,8,N
CARDFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VIEW]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=arial,8,N
ViewColumnnFont color=0, 0, 0
ViewTablesFont=arial,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No
</a:DisplayPreferences>
<a:PaperSize>(8465, 11024)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>1051</a:PageSize>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o6">
<a:Rect>((-15590,-510), (-4362,3212))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Id="o7">
<a:ObjectID>0D70A9B2-98E5-49F4-ACCB-550B698DC191</a:ObjectID>
<a:Name>Siu_Equip_Software</a:Name>
<a:Code>Siu_Equip_Software</a:Code>
<a:CreationDate>1150013419</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150014666</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Columns>
<o:Column Id="o8">
<a:ObjectID>2C47136F-ECBE-4BB4-A4D3-A3CE80750CB0</a:ObjectID>
<a:Name>sw_id</a:Name>
<a:Code>sw_id</a:Code>
<a:CreationDate>1150013419</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150014666</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o9">
<a:ObjectID>E54D9294-5F72-4BC5-8D21-C10A5A5E33FB</a:ObjectID>
<a:Name>sw_name</a:Name>
<a:Code>sw_name</a:Code>
<a:CreationDate>1150013419</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150013419</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o10">
<a:ObjectID>6F1ED64C-190E-40B5-AB50-7CC37E16A9AC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1150014666</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150014666</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o8"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o10"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:Rect>((-16263,9202), (-2563,17794))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
TableColumns 0 arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 arial,8,N
TableIndexs 0 arial,8,N
TableTriggers 0 arial,8,N</a:FontList>
<c:Object>
<o:Table Id="o12">
<a:ObjectID>3C57CF07-7DBE-44A1-8F46-FA2269183E2A</a:ObjectID>
<a:Name>Siu_Equip_Hardware</a:Name>
<a:Code>Siu_Equip_Hardware</a:Code>
<a:CreationDate>1154375224</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376456</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Columns>
<o:Column Id="o13">
<a:ObjectID>5BEBB4CC-1FAB-4BB8-808B-D883C98DD392</a:ObjectID>
<a:Name>hd_id</a:Name>
<a:Code>hd_id</a:Code>
<a:CreationDate>1154376456</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376456</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o14">
<a:ObjectID>896B70CE-48ED-4754-868E-47A1DA8FBA22</a:ObjectID>
<a:Name>hd_mark</a:Name>
<a:Code>hd_mark</a:Code>
<a:CreationDate>1154376456</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376456</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o15">
<a:ObjectID>CAA0384E-3327-4AB8-8E8E-6A67E16AB000</a:ObjectID>
<a:Name>hd_processor</a:Name>
<a:Code>hd_processor</a:Code>
<a:CreationDate>1154376456</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376456</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>249CFD2D-19C2-4C18-B046-5B38E98D8217</a:ObjectID>
<a:Name>hd_harddisk</a:Name>
<a:Code>hd_harddisk</a:Code>
<a:CreationDate>1154376456</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376456</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>FDFB59D5-C8A3-4C2C-BD1F-9AC1CDB12A59</a:ObjectID>
<a:Name>hd_ram</a:Name>
<a:Code>hd_ram</a:Code>
<a:CreationDate>1154376456</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376456</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>627BE87F-0786-48B8-A14A-E5F7AFB08AA6</a:ObjectID>
<a:Name>hd_op</a:Name>
<a:Code>hd_op</a:Code>
<a:CreationDate>1154376456</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376456</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>DDD23DAB-4313-4A01-8D9F-80EA5B352154</a:ObjectID>
<a:Name>hd_image</a:Name>
<a:Code>hd_image</a:Code>
<a:CreationDate>1154376456</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376456</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o20">
<a:ObjectID>CD17D488-6687-4BCE-BA08-8BCB0B2EB007</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1154376456</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376456</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o13"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o20"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Ref="o7"/>
<o:Table Ref="o12"/>
</c:Tables>
<c:TargetModels>
<o:TargetModel Id="o21">
<a:ObjectID>A5D7D410-DFD1-41E0-96DA-9B7D803B7A84</a:ObjectID>
<a:Name>PostgreSQL 7</a:Name>
<a:Code>PostgreSQL 7</a:Code>
<a:CreationDate>1150013398</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150013398</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/pgsql7.xdb</a:TargetModelURL>
<a:TargetModelID>510023D3-F07A-4932-B759-33C7D13522EA</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
<o:Shortcut Id="o22">
<a:ObjectID>33084BDD-FE79-4654-A7EE-28982F782815</a:ObjectID>
<a:Name>PostgreSQL 7</a:Name>
<a:Code>PostgreSQL 7</a:Code>
<a:CreationDate>1150013419</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1150013419</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetID>510023D3-F07A-4932-B759-33C7D13522EA</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o23">
<a:ObjectID>145683F4-423F-43B6-B1F8-620E9DBB6763</a:ObjectID>
<a:Name>tablasEquipD</a:Name>
<a:Code>TABLASEQUIPD</a:Code>
<a:CreationDate>1154376492</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376492</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetModelURL>file:///C|/Archivos de programa/jakarta-tomcat-4.1.12/webapps/siu/tmp/DBdiagramas/tablasEquipD.cdm</a:TargetModelURL>
<a:TargetModelID>3169377D-066E-4E9A-8EF2-18FFE611D847</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>