<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{3169377D-066E-4E9A-8EF2-18FFE611D847}" Name="tablasEquipD" Objects="26" Symbols="2" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="9.0.0.438"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3169377D-066E-4E9A-8EF2-18FFE611D847</a:ObjectID>
<a:Name>tablasEquipD</a:Name>
<a:Code>TABLASEQUIPD</a:Code>
<a:CreationDate>1154376487</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376487</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {C5DEAFF0-E0A8-4FC0-B4C4-903870E2BDB7}
DAT 1154376492</a:History>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Conceptual options]
DisplayName=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=&lt;UNDEF&gt;
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
Dttp full name=No

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
NameToCode=0
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
NameToCode=1

[ModelOptions\ClssNamingOptions]

[ModelOptions\ClssNamingOptions\FILO]

[ModelOptions\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_.&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass]

[ModelOptions\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMPCKG]

[ModelOptions\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMDOMN]

[ModelOptions\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\INFO]

[ModelOptions\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ENTT]

[ModelOptions\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\IDTF]

[ModelOptions\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\RLSH]

[ModelOptions\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ASSC]

[ModelOptions\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMINHR]

[ModelOptions\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\NamingOptionsTemplates]
</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>395C0ECA-EB18-4E82-A981-A9E437E3B0C9</a:ObjectID>
<a:Name>tablasEquipD</a:Name>
<a:Code>TABLASEQUIPD</a:Code>
<a:CreationDate>1154376492</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376492</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetID>C5DEAFF0-E0A8-4FC0-B4C4-903870E2BDB7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>75BDDDBE-DAF0-405F-87AC-1E3B0AAA75DD</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1154376492</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376492</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {1AA33D13-99B6-46D9-8934-82D5D33BABCD}
DAT 1154376492</a:History>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=0
Window color=255, 255, 255

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
LinkRole=Yes
LinkCard=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
InhrName=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ViewTabl=Yes
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrMode=0
VRefName=No
VRefJoin=No
VRefMode=0

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\ENTT]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=arial,8,N
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=arial,8,N
NAMAFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\ASSC]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINK]
ROLEFont=arial,8,N
ROLEFont color=0, 0, 0
CARDFont=arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMPCKG]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\PDMPCKG]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\TABL]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=arial,8,N
TablePkColumnsFont color=0, 0, 0
TableIndexsFont=arial,8,N
TableIndexsFont color=0, 0, 0
TableKeysFont=arial,8,N
TableKeysFont color=0, 0, 0
TableTriggersFont=arial,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=arial,8,N
CARDFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VIEW]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=arial,8,N
ViewColumnnFont color=0, 0, 0
ViewTablesFont=arial,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\PDM]
</a:DisplayPreferences>
<a:PaperSize>(8465, 11024)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>1051</a:PageSize>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o5">
<a:Rect>((-15667,-1147), (-4285,3849))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o6">
<a:ObjectID>F99AD979-92EF-45CC-BBEB-58D42B5068F1</a:ObjectID>
<a:Name>Siu_Equip_Software</a:Name>
<a:Code>SIU_EQUIP_SOFTWARE</a:Code>
<a:CreationDate>1154376492</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376492</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {0D70A9B2-98E5-49F4-ACCB-550B698DC191}
DAT 1154376492</a:History>
<c:Identifiers>
<o:Identifier Id="o7">
<a:ObjectID>C3EBB3C2-019C-4EC8-A148-A28D764B744C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1154376492</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376492</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {6F1ED64C-190E-40B5-AB50-7CC37E16A9AC}
DAT 1154376492</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o8">
<a:ObjectID>E83536C9-89C5-465E-A2D2-6CA565576A70</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o9">
<a:ObjectID>71C6A7C3-A5C1-4AAA-9AB0-855C23B3C8D5</a:ObjectID>
<a:Name>sw_id</a:Name>
<a:Code>SW_ID</a:Code>
<a:CreationDate>1154376492</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376492</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {2C47136F-ECBE-4BB4-A4D3-A3CE80750CB0}
DAT 1154376492</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o7"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o8"/>
<o:EntityAttribute Id="o10">
<a:ObjectID>5F4EF96A-786E-402E-A74E-ED03390933CD</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o11">
<a:ObjectID>87B91E5A-B784-43CD-8567-2A14DF501B62</a:ObjectID>
<a:Name>sw_name</a:Name>
<a:Code>SW_NAME</a:Code>
<a:CreationDate>1154376492</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376492</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {E54D9294-5F72-4BC5-8D21-C10A5A5E33FB}
DAT 1154376492</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:Rect>((-15761,8565), (-3065,18431))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o13">
<a:ObjectID>9BC37799-33A6-413C-9E12-CA7B44683467</a:ObjectID>
<a:Name>Siu_Equip_Hardware</a:Name>
<a:Code>SIU_EQUIP_HARDWARE</a:Code>
<a:CreationDate>1154376492</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376492</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {3C57CF07-7DBE-44A1-8F46-FA2269183E2A}
DAT 1154376492</a:History>
<c:Identifiers>
<o:Identifier Id="o14">
<a:ObjectID>655E9E77-9759-4693-BB3C-4E30DFAE0BCC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1154376492</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376492</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {CD17D488-6687-4BCE-BA08-8BCB0B2EB007}
DAT 1154376492</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o15">
<a:ObjectID>93D753BE-3642-4B44-84B1-9E4D53783DB3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o16">
<a:ObjectID>2E8FC192-C0D7-486B-9800-625EA02E7904</a:ObjectID>
<a:Name>hd_id</a:Name>
<a:Code>HD_ID</a:Code>
<a:CreationDate>1154376492</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376492</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {5BEBB4CC-1FAB-4BB8-808B-D883C98DD392}
DAT 1154376492</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o14"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o15"/>
<o:EntityAttribute Id="o17">
<a:ObjectID>407D24C9-F1E2-49EC-891A-39933213274F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o18">
<a:ObjectID>023E43BB-DE9D-4ECB-AFC8-072CCCCB16C9</a:ObjectID>
<a:Name>hd_mark</a:Name>
<a:Code>HD_MARK</a:Code>
<a:CreationDate>1154376492</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376492</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {896B70CE-48ED-4754-868E-47A1DA8FBA22}
DAT 1154376492</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>0746F2F8-412B-48B2-8871-B86B94086DDC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>D9F7892D-31C6-4927-8344-77B4B3C8DC64</a:ObjectID>
<a:Name>hd_processor</a:Name>
<a:Code>HD_PROCESSOR</a:Code>
<a:CreationDate>1154376492</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376492</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {CAA0384E-3327-4AB8-8E8E-6A67E16AB000}
DAT 1154376492</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>A3AA1454-A75E-4A43-8CA5-8ECB4C725BDF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>6FC4FF4D-8341-4937-B50E-4ED50A58A649</a:ObjectID>
<a:Name>hd_harddisk</a:Name>
<a:Code>HD_HARDDISK</a:Code>
<a:CreationDate>1154376492</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376492</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {249CFD2D-19C2-4C18-B046-5B38E98D8217}
DAT 1154376492</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>01D8E236-5149-4FDC-9A56-72B390D3543C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>7A1A0C1A-84F5-47EE-B2FF-6EBCE6D15E06</a:ObjectID>
<a:Name>hd_ram</a:Name>
<a:Code>HD_RAM</a:Code>
<a:CreationDate>1154376492</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376492</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {FDFB59D5-C8A3-4C2C-BD1F-9AC1CDB12A59}
DAT 1154376492</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>6C04CD37-53AB-425A-83D7-7FA41609FD1C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>6EC20256-9B5D-4400-AAAF-87146FBB275D</a:ObjectID>
<a:Name>hd_op</a:Name>
<a:Code>HD_OP</a:Code>
<a:CreationDate>1154376492</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376492</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {627BE87F-0786-48B8-A14A-E5F7AFB08AA6}
DAT 1154376492</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>F0B61E6D-B13D-4F57-BAFA-96D63C291436</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>6CC24F5B-CEE2-4284-B9C0-D0E4BEBC3AC5</a:ObjectID>
<a:Name>hd_image</a:Name>
<a:Code>HD_IMAGE</a:Code>
<a:CreationDate>1154376492</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376492</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {DDD23DAB-4313-4A01-8D9F-80EA5B352154}
DAT 1154376492</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Ref="o6"/>
<o:Entity Ref="o13"/>
</c:Entities>
<c:DataItems>
<o:DataItem Ref="o9"/>
<o:DataItem Ref="o11"/>
<o:DataItem Ref="o16"/>
<o:DataItem Ref="o18"/>
<o:DataItem Ref="o20"/>
<o:DataItem Ref="o22"/>
<o:DataItem Ref="o24"/>
<o:DataItem Ref="o26"/>
<o:DataItem Ref="o28"/>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o29">
<a:ObjectID>2928044F-0786-4789-AF2E-614E881F80D0</a:ObjectID>
<a:Name>tablasEquipD</a:Name>
<a:Code>TABLASEQUIPD</a:Code>
<a:CreationDate>1154376492</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1154376492</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetModelURL>file:///C|/Archivos de programa/jakarta-tomcat-4.1.12/webapps/siu/tmp/DBdiagramas/tablasAdminD.pdm</a:TargetModelURL>
<a:TargetModelID>C5DEAFF0-E0A8-4FC0-B4C4-903870E2BDB7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>