<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{7C21C9F1-A416-4FF4-8F82-3CFE2CC23490}" Name="tablasStudD" Objects="49" Symbols="8" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="9.0.0.438"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7C21C9F1-A416-4FF4-8F82-3CFE2CC23490</a:ObjectID>
<a:Name>tablasStudD</a:Name>
<a:Code>TABLASSTUDD</a:Code>
<a:CreationDate>1151702529</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1152732292</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {97087C51-56B8-42C5-A4A4-F533EF23C667}
DAT 1152732292</a:History>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Conceptual options]
DisplayName=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=&lt;UNDEF&gt;
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
Dttp full name=No

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
NameToCode=0
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
NameToCode=1

[ModelOptions\ClssNamingOptions]

[ModelOptions\ClssNamingOptions\FILO]

[ModelOptions\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_.&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass]

[ModelOptions\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMPCKG]

[ModelOptions\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMDOMN]

[ModelOptions\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\INFO]

[ModelOptions\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ENTT]

[ModelOptions\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\IDTF]

[ModelOptions\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\RLSH]

[ModelOptions\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ASSC]

[ModelOptions\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMINHR]

[ModelOptions\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\NamingOptionsTemplates]
</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>CD3383B7-A6E4-4588-81E0-D12B5768CC69</a:ObjectID>
<a:Name>tablasStudD</a:Name>
<a:Code>TABLASSTUDD</a:Code>
<a:CreationDate>1152732292</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1152732292</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetID>97087C51-56B8-42C5-A4A4-F533EF23C667</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>562F5484-724C-405D-8922-6FD1B81C70B6</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1152730342</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {A418D1BA-37AB-45B8-B1E2-1B1E45FF36CF}
DAT 1151702531</a:History>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=0
Window color=255, 255, 255

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
LinkRole=Yes
LinkCard=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
InhrName=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ViewTabl=Yes
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrMode=0
VRefName=No
VRefJoin=No
VRefMode=0

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\ENTT]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=arial,8,N
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=arial,8,N
NAMAFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\ASSC]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINK]
ROLEFont=arial,8,N
ROLEFont color=0, 0, 0
CARDFont=arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMPCKG]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\PDMPCKG]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\TABL]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=arial,8,N
TablePkColumnsFont color=0, 0, 0
TableIndexsFont=arial,8,N
TableIndexsFont color=0, 0, 0
TableKeysFont=arial,8,N
TableKeysFont color=0, 0, 0
TableTriggersFont=arial,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=arial,8,N
CARDFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VIEW]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=arial,8,N
ViewColumnnFont color=0, 0, 0
ViewTablesFont=arial,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\PDM]
</a:DisplayPreferences>
<a:PaperSize>(8465, 11024)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>1051</a:PageSize>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CenterTextOffset>(3, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(-2, -2)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, -2)</a:DestinationTextOffset>
<a:Rect>((-7398,16148), (4485,17623))</a:Rect>
<a:ListOfPoints>((4485,17369),(-7398,17623))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o6">
<a:Rect>((4120,15876), (16352,20872))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o7">
<a:ObjectID>B0EB7CAA-9DAC-46AC-AA62-0A4F44B134E9</a:ObjectID>
<a:Name>Siu_Stud_Semestre</a:Name>
<a:Code>SIU_STUD_SEMESTRE</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1151702530</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {46935B48-D905-47BC-AEF6-49EC96932128}
DAT 1151702531</a:History>
<c:Identifiers>
<o:Identifier Id="o8">
<a:ObjectID>1B83FBDF-8FC1-4964-A8E8-B01E16B8865E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1151702530</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {A30694CA-5FD6-47A6-B14B-04716CED7C49}
DAT 1151702531</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o9">
<a:ObjectID>C0984B95-2359-4F31-8977-EF62F0DCF3C6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o10">
<a:ObjectID>912983CC-3089-43B0-9D1D-51EDD1A69E13</a:ObjectID>
<a:Name>sem_numero</a:Name>
<a:Code>SEM_NUMERO</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1151702530</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {00044CCA-9DC0-4016-B9B4-C3714B17F894}
DAT 1151702531</a:History>
<a:DataType>INT2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o8"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o9"/>
<o:EntityAttribute Id="o11">
<a:ObjectID>3E7EB04D-C6C3-4A81-89FE-93CC1E2A0DB5</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o12">
<a:ObjectID>E95CA8BA-AB4E-4A69-9955-E1E2CDACE662</a:ObjectID>
<a:Name>sem_nombre</a:Name>
<a:Code>SEM_NOMBRE</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1151702530</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {8262293D-585F-49F2-AB20-E81EFDD66A14}
DAT 1151702531</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o13">
<a:Rect>((-22099,12764), (-6777,20682))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o14">
<a:ObjectID>3AF91E00-7216-437F-817D-E8A325F62396</a:ObjectID>
<a:Name>Siu_Stud_Account</a:Name>
<a:Code>SIU_STUD_ACCOUNT</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1151702530</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {3A2780D9-6D1E-43A8-A793-0A5E840F93EA}
DAT 1151702531</a:History>
<c:Identifiers>
<o:Identifier Id="o15">
<a:ObjectID>DF5072EC-1B2A-4E19-BB51-3F206376AA7F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1151702530</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {1388D052-0EE8-4CB9-A71F-063729353C39}
DAT 1151702531</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o16">
<a:ObjectID>C18A1A34-447F-4F7A-B0FD-236DBC9CF924</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o17">
<a:ObjectID>5EDAA94E-F15B-4C46-BE04-EE97CFED4BAF</a:ObjectID>
<a:Name>acc_id</a:Name>
<a:Code>ACC_ID</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1152730342</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {232DAE11-3BCD-42BA-834D-924E7FFDBFDA}
DAT 1151702531</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o15"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o16"/>
<o:EntityAttribute Id="o18">
<a:ObjectID>2457DA2D-02C8-4524-8E14-02CEC1F6CF53</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:DataItem>
<o:DataItem Id="o19">
<a:ObjectID>D1D6521E-5545-4795-A8CC-34E59E2B688D</a:ObjectID>
<a:Name>acc_login</a:Name>
<a:Code>ACC_LOGIN</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1151702530</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {FA68E1D8-3E23-4DCD-9F77-F395CD1F5D85}
DAT 1151702531</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>1AB5AA7B-E641-4686-90C8-727CA3E0F139</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o21">
<a:ObjectID>19D431D6-A789-48AD-8218-0F662E7D64D0</a:ObjectID>
<a:Name>acc_name</a:Name>
<a:Code>ACC_NAME</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1151702530</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {1F61F48E-C39F-4477-A551-4BEA015B08CB}
DAT 1151702531</a:History>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>CFCA4AE2-254F-4394-B59C-F2CA8C7642CD</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>3711002C-86C5-474E-BE70-F688BF3A19E6</a:ObjectID>
<a:Name>acc_accountnumber</a:Name>
<a:Code>ACC_ACCOUNTNUMBER</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1151702530</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {4E5E6813-5033-4333-B52D-B738755AF567}
DAT 1151702531</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>05D88903-EFD8-49AE-B6A3-EDA67F93167E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>A3A10EC8-6209-49BC-8120-493DFF3665BD</a:ObjectID>
<a:Name>acc_accounttype</a:Name>
<a:Code>ACC_ACCOUNTTYPE</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1151702530</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {A46DA238-21BF-4F7A-A9A8-6794187DE79B}
DAT 1151702531</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o26">
<a:ObjectID>49A0CFF2-0CF0-4D48-8CA3-47B01918F3A9</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>REFERENCE_1</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1152730342</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {785B330B-9607-4DE0-9600-26A09C2300D4}
DAT 1151702531</a:History>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o7"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CenterTextOffset>(3, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(0, -1)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1, -1)</a:DestinationTextOffset>
<a:Rect>((-8313,12693), (6487,14183))</a:Rect>
<a:ListOfPoints>((-8313,12993),(6487,12693))</a:ListOfPoints>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o28">
<a:Rect>((5507,10439), (15191,14461))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o29">
<a:ObjectID>F08C3EB6-C523-406E-A085-4484540D1683</a:ObjectID>
<a:Name>Siu_Stud_Historical</a:Name>
<a:Code>SIU_STUD_HISTORICAL</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1152730342</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {B6F6B468-191F-4C48-8FE0-EF0A02973CB6}
DAT 1151702531</a:History>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>B6F9147A-C36C-4E94-84B4-3EFBB405FD5C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>E96BA4D3-1662-4634-AAB0-D3BC2CE19061</a:ObjectID>
<a:Name>hist_personal</a:Name>
<a:Code>HIST_PERSONAL</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1151702530</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {2D8325A5-DBEB-475B-81E1-344DE4B7D0BA}
DAT 1151702531</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o32">
<a:ObjectID>A5F926B2-F529-4E51-BC0B-531E398C1167</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>REFERENCE_2</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1151702530</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {F4804B07-B2C6-4D15-A300-C7F125430068}
DAT 1151702531</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o14"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CenterTextOffset>(3, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(-2, -2)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, -2)</a:DestinationTextOffset>
<a:Rect>((-13514,-221), (4730,13615))</a:Rect>
<a:ListOfPoints>((4730,415),(-10967,415),(-10967,13615))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o34">
<a:Rect>((3759,-474), (15219,4522))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o35">
<a:ObjectID>E71F0D7E-D322-4023-BF2B-F92B1ECC9EE7</a:ObjectID>
<a:Name>Siu_Stud_Profession</a:Name>
<a:Code>SIU_STUD_PROFESSION</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1151702530</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {271A19DA-1043-4EFF-95A5-92B4C0BA5A65}
DAT 1151702531</a:History>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>6E29A4B1-92D1-4709-BCD6-0DE337C4F947</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1151702530</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {F049A451-38B1-4B24-8AC0-59EE514C0D8A}
DAT 1151702531</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>95FF3914-7FF7-4D21-8E7A-F671807A5E41</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>96EAECC2-7655-4172-97AF-DF2B8A266202</a:ObjectID>
<a:Name>prof_id</a:Name>
<a:Code>PROF_ID</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1151702530</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {1C6A447A-27D4-41D0-B819-1DE7EDCC5AC5}
DAT 1151702531</a:History>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o37"/>
<o:EntityAttribute Id="o39">
<a:ObjectID>E524F75B-95DE-4947-84CB-78C63E6489B2</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>A0473AA3-B3F8-41DA-BC1E-5E9730A8FC98</a:ObjectID>
<a:Name>prof_name</a:Name>
<a:Code>PROF_NAME</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1151702530</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {D6DF3E9B-70FA-4643-BD76-B044559E9054}
DAT 1151702531</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o41">
<a:ObjectID>4EC2E602-3243-49C1-B1E5-55AF4D962AF4</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>REFERENCE_4</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1152730342</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {908F3317-A244-45D5-8B2A-3F077BD633FA}
DAT 1151702531</a:History>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Ref="o28"/>
<o:EntitySymbol Ref="o6"/>
<o:EntitySymbol Ref="o13"/>
<o:EntitySymbol Id="o42">
<a:Rect>((-23651,-8010), (-12577,-92))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o43">
<a:ObjectID>7F230C37-2717-4404-9ABA-F5FB19CD07B2</a:ObjectID>
<a:Name>Siu_Stud_Statistics</a:Name>
<a:Code>SIU_STUD_STATISTICS</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1152730342</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {5527187B-E24F-4861-A40B-FBB60A906FAA}
DAT 1151702531</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>35470C48-DFAD-4CDE-B687-A1B5D87294B6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1152730342</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1152730342</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {B5700343-1025-4D35-8B1D-EB400CC94EB4}
DAT 1152730341</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>8BB38BE5-3437-4445-8E67-8E99D07CA301</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1152732292</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>0B6860EE-8B33-4313-B2EF-61826DEF2657</a:ObjectID>
<a:Name>stat_id</a:Name>
<a:Code>STAT_ID</a:Code>
<a:CreationDate>1152730342</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1152732292</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {8C8D0D7C-C641-4DAA-9D6B-FC0531513C61}
DAT 1152730341</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Ref="o45"/>
<o:EntityAttribute Id="o47">
<a:ObjectID>090A33AA-6E16-4F5B-8699-93F504DC6744</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1152732292</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>8A9FA6CD-6A8D-4968-A20D-6DF88E7A9797</a:ObjectID>
<a:Name>stat_login</a:Name>
<a:Code>STAT_LOGIN</a:Code>
<a:CreationDate>1152730342</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1152730342</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {202AFC1C-D7C8-4129-9EEC-E645AAAFBC5A}
DAT 1152730341</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>E8A380DC-F8E1-4E28-89A6-8A242B5DBFD8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>20EEDF58-335B-4394-8D2C-78F82004FCFA</a:ObjectID>
<a:Name>stat_ip</a:Name>
<a:Code>STAT_IP</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1151702530</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {2D0D845A-4808-4D6F-B731-8E7DA376E9B4}
DAT 1151702531</a:History>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>ECBD544A-E3FA-4F45-BAB9-61F97581E6B0</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>97F16316-C3E9-4B48-B48C-7A724F8CA563</a:ObjectID>
<a:Name>stat_date</a:Name>
<a:Code>STAT_DATE</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1151702530</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {1D0E1F79-2144-46EE-A981-A658D89D9231}
DAT 1151702531</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>4F56B811-1B4B-4414-BBC1-360CE1B2AF3B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>997B8BE4-3B48-4C1E-834F-5B219785D087</a:ObjectID>
<a:Name>stat_hour</a:Name>
<a:Code>STAT_HOUR</a:Code>
<a:CreationDate>1151702530</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1151702530</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:History>ORG {3DD049FF-BFDF-480B-AE0A-AF5E63FFA100}
DAT 1151702531</a:History>
<a:DataType>T</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Ref="o34"/>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Ref="o29"/>
<o:Entity Ref="o7"/>
<o:Entity Ref="o14"/>
<o:Entity Ref="o43"/>
<o:Entity Ref="o35"/>
</c:Entities>
<c:Relationships>
<o:Relationship Ref="o26"/>
<o:Relationship Ref="o32"/>
<o:Relationship Ref="o41"/>
</c:Relationships>
<c:DataItems>
<o:DataItem Ref="o31"/>
<o:DataItem Ref="o10"/>
<o:DataItem Ref="o12"/>
<o:DataItem Ref="o17"/>
<o:DataItem Ref="o19"/>
<o:DataItem Ref="o21"/>
<o:DataItem Ref="o23"/>
<o:DataItem Ref="o25"/>
<o:DataItem Ref="o50"/>
<o:DataItem Ref="o52"/>
<o:DataItem Ref="o54"/>
<o:DataItem Ref="o38"/>
<o:DataItem Ref="o46"/>
<o:DataItem Ref="o40"/>
<o:DataItem Ref="o48"/>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o55">
<a:ObjectID>CDE2416B-3311-4827-A137-CD41F256FC9F</a:ObjectID>
<a:Name>tablasStudD</a:Name>
<a:Code>TABLASSTUDD</a:Code>
<a:CreationDate>1151702531</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1151702531</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetModelURL>file:///C|/Archivos de programa/jakarta-tomcat-4.1.12/webapps/siu/tmp/DBdiagramas/tablasStudD.pdm</a:TargetModelURL>
<a:TargetModelID>97087C51-56B8-42C5-A4A4-F533EF23C667</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Id="o56">
<a:ObjectID>87A14A7D-98B2-43C0-8CB0-DEB01DE4FC87</a:ObjectID>
<a:Name>tablasStudD</a:Name>
<a:Code>TABLASSTUDD</a:Code>
<a:CreationDate>1151702531</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1151702531</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetID>97087C51-56B8-42C5-A4A4-F533EF23C667</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
<o:Shortcut Id="o57">
<a:ObjectID>0F09B708-6ECF-4C08-994F-32A08F08C623</a:ObjectID>
<a:Name>tablasStudD</a:Name>
<a:Code>TABLASSTUDD</a:Code>
<a:CreationDate>1151702580</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1151702580</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetID>97087C51-56B8-42C5-A4A4-F533EF23C667</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
<o:Shortcut Id="o58">
<a:ObjectID>E39BEEAA-8837-4A18-88FB-76A9D2FCCFC0</a:ObjectID>
<a:Name>tablasStudD</a:Name>
<a:Code>TABLASSTUDD</a:Code>
<a:CreationDate>1152730342</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1152730342</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetID>97087C51-56B8-42C5-A4A4-F533EF23C667</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>