3D=true
XDepth=14
YDepth=15
backgroundColor=ffffff
backgroundOutlining=false
barClusterWidth=0.70
barLabelAngle=0
cacheCleanerDirectory=../images/kavachart_images/
cacheCleanerExpirationTime=5
cacheCleanerInterval=5
dataset0LabelColor=a0bdc4
dataset0LabelFont=Dialog,16,0
dataset0Name=Series 1
dwellUseDatasetName=false
dwellUseLabelString=false
dwellUseXValue=false
dwellUseYValue=true
dwellYString=Y: XX
height=600
iconGap=0.018
iconHeight=0.021
iconWidth=0.021
imageLocation=../images/kavachart_images/
imageType=j_png
individualColors=true
labelsOn=true
legendColor=transparent
legendOn=true
legendOutlining=false
legendllX=0.0
legendllY=0.05
plotAreaBottom=0.35
plotAreaColor=dddddd
plotAreaLeft=0.12
plotAreaOutlining=false
plotAreaRight=0.87
plotAreaTop=0.81
titleColor=000000
titleFont=Dialog,19,0
useValueLabels=true
width=600
xAxisGridColor=cccccc
xAxisGridWidth=1
xAxisLabelColor=000000
xAxisLineColor=cccccc
xAxisOptions=gridOn,minTickOn,bottomAxis,
xAxisTickColor=cccccc
xAxisTitleColor=000000
xAxisTitleFont=Dialog,18,0
yAxisAutoScale=false
yAxisGridColor=cccccc
yAxisGridCount=4
yAxisGridWidth=1
yAxisLabelColor=000000
yAxisLabelCount=4
yAxisLineColor=cccccc
yAxisMinTickCount=8
yAxisOptions=rotateTitle,gridOn,minTickOn,rotateTitle,leftAxis,
yAxisStart=0.0
yAxisTickColor=cccccc
yAxisTickCount=4
yAxisTitleColor=000000
yAxisTitleFont=Dialog,18,0
