3D=true
XDepth=15
YDepth=19
backgroundColor=ffffff
backgroundOutlining=false
byteStream=true
cacheCleanerDirectory=images/kavachart_images/
cacheCleanerExpirationTime=5
cacheCleanerInterval=5
dataset0Colors=284b53,b8bc9c,005699,271651
dataset0Labels=a,b,c,d
dataset0Name=Pie Data
dwellUseDatasetName=false
dwellUseLabelString=false
dwellUseXValue=false
dwellUseYValue=true
dwellYString=Y: XX
explodeSlices=0.0,-Infinity,-Infinity,-Infinity
height=600
iconGap=0.016
iconHeight=0.018
iconWidth=0.017
imageLocation=images/kavachart_images/
imageType=j_png
labelColor=000000
labelFont=Dialog,13,0
labelPrecision=2
legendColor=ffffff
legendLabelColor=000000
legendLabelFont=Dialog,15,0
legendOn=true
legendOutlining=false
legendllX=0.0
legendllY=0.11
lineColor=cccccc
percentPrecision=0
pieHeight=0.2914
pieWidth=0.62
titleColor=000000
titleFont=Dialog,19,0
titleString=grafica
valueLabelsOn=true
width=600
writeDirectory=images/kavachart_images/
xLoc=0.48
yLoc=0.59